# clientcommands

./: .gitignore  .gitmodules  CONTRIBUTING.md  LICENSE  README.md  README.txt  build.gradle  build.properties  fishing_bobber_random.txt  flake.nix  gradle.properties  settings.gradle  shell.nix
.direnv/: flake-profile  flake-profile-1-link
.github/: earthbot.yml
.github/workflows/: build.yml  canned_responses.yml  check.yml
docs/: clientcommands.ts
docs/code_hierarchies/: call-hierarchy-Entity.random.txt  call-hierarchy-ItemStack.damage.txt  call-hierarchy-LivingEntity.getRandom.txt  method-hierarchy-Entity.damage.txt
docs/example_scripts/: branch_mine.js  build_platform.js
src/codeGen/java/net/earthcomputer/clientcommands/codegen/: CodeGenerator.java
src/main/java/net/cortex/clientAddon/cracker/: Lattice_cracker.java  SeedCrackTask.java  SeedCracker.java
src/main/java/net/cortex/clientAddon/mixin/: S2CEntityCreation.java
src/main/java/net/earthcomputer/clientcommands/: BuildConstants.java  ClientCommands.java  ClientCommandsMod.java  ClientcommandsDataQueryHandler.java  Configs.java  CoreModSanityCheck.java  CreativeInventoryListener.java  DelegatingContainer.java  DelegatingProperty.java  EnchantmentCracker.java  EventManager.java  ForgeHooks.java  GuiBetterEnchantment.java  GuiBlocker.java  IEnchantingTableContainer.java  IServerCommandSource.java  IntegratedServerUtil.java  LongTask.java  MappingsHelper.java  MathUtil.java  MultiVersionCompat.java  MulticonnectCompat.java  PacketDumper.java  PacketEvent.java  Page.java  Paginator.java  Proxy.java  Ptr.java  Rand.java  ReflectionUtils.java  RenderSettings.java  ServerBrandManager.java  SimulatedWorld.java  SpecialActionKey.java  TempRules.java  TempRulesImpl.java  TntFinderManager.java  ToolDamageManager.java  UnsafeUtils.java  WikiRetriever.java  (+1 more)
src/main/java/net/earthcomputer/clientcommands/c2c/: C2CPacket.java  C2CPacketHandler.java  C2CPacketListener.java  CCNetworkHandler.java  CCPacket.java  CCPacketHandler.java  CCPacketListener.java  ConversionHelper.java  OutgoingPacketFilter.java  PacketCacheHelper.java  RawPacketInfo.java  StringBuf.java
src/main/java/net/earthcomputer/clientcommands/command/: AliasCommand.java  AreaStatsCommand.java  Argument.java  AuditMixinsCommand.java  AutoPrefixCommand.java  BlockStateCommand.java  BookCommand.java  CClipCommand.java  CDebugCommand.java  CEnchantCommand.java  CFunctionCommand.java  CGameModeCommand.java  CGiveCommand.java  CHelpCommand.java  CParticleCommand.java  CPlaySoundCommand.java  CStopSoundCommand.java  CTeleportCommand.java  CTellRawCommand.java  CTimeCommand.java  CTitleCommand.java  CalcCommand.java  CalcStackCommand.java  ChatCommand.java  CheatCrackRNGCommand.java  ChessCommand.java  ChorusCommand.java  ClearChatCommand.java  ClientCommandBase.java  ClientCommandHelper.java  ClientCommandManager.java  ClientEntitySelector.java  CoinflipCommand.java  CommandAbort.java  CommandAreaExtension.java  CommandBook.java  CommandCClear.java  CommandCClone.java  CommandCEnchant.java  CommandCFill.java  (+84 more)
src/main/java/net/earthcomputer/clientcommands/core/: ClientCommandsLoadingPlugin.java  IntegratedServerRaceFixTransformer.java  NetHandlerTransformer.java  ProxyTransformer.java  RenderManagerTransformer.java
src/main/java/net/earthcomputer/clientcommands/cvw/: ClientVirtualChunkGenerator.java  ClientVirtualChunkLoader.java  ClientVirtualChunkProvider.java  ClientVirtualSaveHandler.java  ClientVirtualServer.java  ClientVirtualWorld.java  ClientVirtualWorldMulti.java  ServerConnector.java  ServerConnectorCVW.java  ServerConnectorLocal.java  ServerConnectorRealms.java  ServerConnectorRemote.java
src/main/java/net/earthcomputer/clientcommands/debug/: DebugUtil.java  TraceRandom.java
src/main/java/net/earthcomputer/clientcommands/event/: ClientConnectionEvents.java  ClientLevelEvents.java  MoreClientEntityEvents.java  MoreClientEvents.java  MoreScreenEvents.java
src/main/java/net/earthcomputer/clientcommands/features/: BrigadierRemover.java  BypassRequiredResourcePackScreen.java  CCrackRng.java  CCrackRngGen.java  CCrackVillager.java  ChatLengthExtender.java  ChorusManipulation.java  ClientCommandFunctions.java  ClientTimeModifier.java  ClientWeather.java  ClientcommandsDataQueryHandler.java  CommandExecutionCustomPayload.java  CrackVillagerRngGen.java  DebugRandom.java  EnchantmentCracker.java  EntityGlowingTicket.java  FishingCracker.java  LegacyEnchantment.java  MappingsHelper.java  Measurement.java  PacketDumper.java  PathfindingHints.java  PlayerPathNodeMaker.java  PlayerPathfinder.java  PlayerRandCracker.java  Relogger.java  RenderSettings.java  RunnableClickEventActionHelper.java  SeedfindingUtil.java  ServerBrandManager.java  SpeedManipulation.java  SuggestionsHook.java  TestRandom.java  TwoPlayerGame.java  TwoPlayerGameType.java  VillagerCracker.java  VillagerRNGSim.java  VillagerRngSimulator.java  WikiRetriever.java
src/main/java/net/earthcomputer/clientcommands/interfaces/: IArmorStand.java  IArmorStandEntity.java  IBlock.java  IBlockChangeListener.java  IClientCommandSource.java  IClientPacketListener_C2C.java  IClientSuggestionsProvider.java  IClientSuggestionsProvider_Alias.java  ICreativeSlot.java  IDroppableInventoryContainer.java  IEditBox.java  IEnchantingTableContainer.java  IEnchantmentMenu.java  IEntity.java  IEntity_Debug.java  IEntity_Glowable.java  IFireBlock.java  IFishingBobberEntity.java  IFlaggedCommandSource.java  IHasPrivateKey.java  IItemGroup.java  IKeyBinding.java  ILivingEntity.java  ILivingEntityRenderState_Glowable.java  IMaterial.java  IMinecraftClient.java  IProfileKeys.java  IServerCommandSource.java  ISlot.java  (+2 more)
src/main/resources/: clientcommands.aw  fabric.mod.json  mcmod.info  mixin.client_addon.json  mixins.clientcommands.json  pack.mcmeta  villager_lattice_data.csv  villager_lattice_data.nbt
src/main/resources/assets/clientcommands/lang/: de_de.json  en_us.json  en_us.lang  fr_fr.json  id_id.json  ja_jp.json  nl_nl.json  pl_pl.json  ru_ru.json  sl_SI.json  sl_si.json  zh_cn.json  zh_tw.json
(+429 files in other folders)
