# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.16
	yarn_mappings=1.16+build.1
	loader_version=0.8.8+build.202

# Mod Properties
	mod_version = 2.4.1
	maven_group = net.earthcomputer
	archives_base_name = clientcommands

# Dependencies
	# also check this on https://modmuss50.me/fabric.html
	fabric_version=0.13.1+build.370-1.16
