# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# check these on https://fabricmc.net/develop/
	minecraft_version=1.20.6
	minecraft_version_dependency=>=1.20.5 <=1.20.6
	minecraft_version_list=1.20.5, 1.20.6
	minecraft_version_list_presentable=1.20.5 - 1.20.6
	loader_version=0.15.10

# Mod Properties
	mod_version=2.8.17
	maven_group=net.earthcomputer
	archives_base_name=clientcommands

# Dependencies
	# also check this on https://fabricmc.net/develop/
	fabric_version=0.97.8+1.20.6
	clientarguments_version=1.8.2
	betterconfig_version=1.2.1
	seedfinding_core_version=1.192.1
	seedfinding_biome_version=1.171.1
	seedfinding_feature_version=1.171.1
	seedfinding_seed_version=1.171.1
	latticg_version=1.07
