# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# check these on https://fabricmc.net/develop/
	minecraft_version=1.20.4
	minecraft_version_dependency=>=1.20.3 <=1.20.4
	minecraft_version_list=1.20.3, 1.20.4
	minecraft_version_list_presentable=1.20.3 - 1.20.4
	yarn_mappings=1.20.4+build.1
	loader_version=0.15.0

# Mod Properties
	mod_version=2.8.9
	maven_group=net.earthcomputer
	archives_base_name=clientcommands

# Dependencies
	# also check this on https://fabricmc.net/develop/
	fabric_version=0.91.1+1.20.4
	clientarguments_version=1.7
	betterconfig_version=1.2.1
	seedfinding_core_version=1.192.1
	seedfinding_biome_version=1.171.1
	seedfinding_feature_version=1.171.1
	seedfinding_seed_version=1.171.1
