# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx6G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.18
	yarn_mappings=1.18+build.1
	loader_version=0.12.5

# Mod Properties
	mod_version = 2.5.5
	maven_group = net.earthcomputer
	archives_base_name = clientcommands

# Dependencies
	# also check this on https://modmuss50.me/fabric.html
	fabric_version=0.43.1+1.18
