# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# check these on https://fabricmc.net/develop/
	minecraft_version=1.21.1
	minecraft_version_dependency=>=1.21 <=1.21.1
	minecraft_version_list=1.21,1.21.1
	minecraft_version_list_presentable=1.21 - 1.21.1
	loader_version=0.15.11

	parchment_mcversion=1.21
	parchment_version=2024.07.28

# Mod Properties
	mod_version=2.9.1
	maven_group=net.earthcomputer
	archives_base_name=clientcommands

# Dependencies
	# also check this on https://fabricmc.net/develop/
	fabric_version=0.102.0+1.21.1
	clientarguments_version=1.9
	betterconfig_version=2.1.1
	seedfinding_core_version=1.200.1
	seedfinding_biome_version=1.171.1
	seedfinding_feature_version=1.171.9
	seedfinding_seed_version=1.171.2
	latticg_version=1.07
