# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx6G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.19-rc2
	minecraft_version_semver=1.19-rc.2
	yarn_mappings=1.19-rc2+build.1
	loader_version=0.14.6

# Mod Properties
	mod_version = 2.6.6
	maven_group = net.earthcomputer
	archives_base_name = clientcommands

# Dependencies
	# also check this on https://modmuss50.me/fabric.html
	fabric_version=0.55.1+1.19
