# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.16-pre2
	yarn_mappings=1.16-pre2+build.2
	loader_version=0.8.7+build.201

# Mod Properties
	mod_version = 2.3.7-pre6
	maven_group = net.earthcomputer
	archives_base_name = clientcommands

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.11.7+build.356-1.16
