pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        gradlePluginPortal()
    }
}

rootProject.name = 'clientcommands'

// Optionally depend on clientcommands-scripting
if (new File(rootProject.projectDir, 'clientcommands-scripting/build.gradle').exists()) {
    include 'clientcommands-scripting'
}
