Field
random
Found usages
Value read
Gradle: net.minecraft:minecraft:1.16.2-rc1-mapped-net.fabricmc.yarn-1.16.2-rc1+build.6-v2
net.minecraft.client.network
ClientPlayerEntity
updateNausea()
            this.client.getSoundManager().play(PositionedSoundInstance.ambient(SoundEvents.BLOCK_PORTAL_TRIGGER, this.random.nextFloat() * 0.4F + 0.8F, 0.25F));
net.minecraft.entity
AreaEffectCloudEntity
tick()
            if (this.random.nextBoolean()) {
                  float g = this.random.nextFloat() * 6.2831855F;
                  h = MathHelper.sqrt(this.random.nextFloat()) * 0.2F;
                     int l = this.random.nextBoolean() ? 16777215 : this.getColor();
               h = this.random.nextFloat() * 6.2831855F;
               j = MathHelper.sqrt(this.random.nextFloat()) * f;
....r...
Entity
Entity(EntityType<?>, World)
      this.uuid = MathHelper.randomUuid(this.random);
move(MovementType, Vec3d)
            this.playSound(SoundEvents.ENTITY_GENERIC_EXTINGUISH_FIRE, 0.7F, 1.6F + (this.random.nextFloat() - this.random.nextFloat()) * 0.4F);
playSwimSound(float)
      this.playSound(this.getSwimSound(), volume, 1.0F + (this.random.nextFloat() - this.random.nextFloat()) * 0.4F);
onSwimmingStart()
         this.playSound(this.getSplashSound(), g, 1.0F + (this.random.nextFloat() - this.random.nextFloat()) * 0.4F);
         this.playSound(this.getHighSpeedSplashSound(), g, 1.0F + (this.random.nextFloat() - this.random.nextFloat()) * 0.4F);
         k = (this.random.nextDouble() * 2.0D - 1.0D) * (double)this.dimensions.width;
         l = (this.random.nextDouble() * 2.0D - 1.0D) * (double)this.dimensions.width;
         this.world.addParticle(ParticleTypes.BUBBLE, this.getX() + k, (double)(h + 1.0F), this.getZ() + l, vec3d.x, vec3d.y - this.random.nextDouble() * 0.20000000298023224D, vec3d.z);
         k = (this.random.nextDouble() * 2.0D - 1.0D) * (double)this.dimensions.width;
         l = (this.random.nextDouble() * 2.0D - 1.0D) * (double)this.dimensions.width;
spawnSprintingParticles()
....r...
pushOutOfBlocks(double, double, double)
      float g = this.random.nextFloat() * 0.2F + 0.1F;
getParticleX(double)
      return this.offsetX((2.0D * this.random.nextDouble() - 1.0D) * widthScale);
getRandomBodyY()
      return this.getBodyY(this.random.nextDouble());
getParticleZ(double)
      return this.offsetZ((2.0D * this.random.nextDouble() - 1.0D) * widthScale);
ExperienceOrbEntity
ExperienceOrbEntity(World, double, double, double, int)
      this.yaw = (float)(this.random.nextDouble() * 360.0D);
....r...
tick()
         this.setVelocity((double)((this.random.nextFloat() - this.random.nextFloat()) * 0.2F), 0.20000000298023224D, (double)((this.random.nextFloat() - this.random.nextFloat()) * 0.2F));
         this.playSound(SoundEvents.ENTITY_GENERIC_BURN, 0.4F, 2.0F + this.random.nextFloat() * 0.4F);
EyeOfEnderEntity
initTargetPos(BlockPos)
      this.dropsItem = this.random.nextInt(5) > 0;
tick()
....r...
FallingBlockEntity
handleFallDamage(float, float)
            if (bl && (double)this.random.nextFloat() < 0.05000000074505806D + (double)i * 0.05D) {
ItemEntity
ItemEntity(World, double, double, double)
      this.yaw = this.random.nextFloat() * 360.0F;
      this.setVelocity(this.random.nextDouble() * 0.2D - 0.1D, 0.2D, this.random.nextDouble() * 0.2D - 0.1D);
tick()
               this.playSound(SoundEvents.ENTITY_GENERIC_BURN, 0.4F, 2.0F + this.random.nextFloat() * 0.4F);
LightningEntity
LightningEntity(EntityType<? extends LightningEntity>, World)
      this.seed = this.random.nextLong();
      this.remainingActions = this.random.nextInt(3) + 1;
tick()
....r...
         this.world.playSound((PlayerEntity)null, this.getX(), this.getY(), this.getZ(), SoundEvents.ENTITY_LIGHTNING_BOLT_IMPACT, SoundCategory.WEATHER, 2.0F, 0.5F + this.random.nextFloat() * 0.2F);
         } else if (this.ambientTick < -this.random.nextInt(10)) {
            this.seed = this.random.nextLong();
spawnFire(int)
            BlockPos blockPos2 = blockPos.add(this.random.nextInt(3) - 1, this.random.nextInt(3) - 1, this.random.nextInt(3) - 1);
LivingEntity
baseTick()
                     double f = this.random.nextDouble() - this.random.nextDouble();
                     double g = this.random.nextDouble() - this.random.nextDouble();
                     double h = this.random.nextDouble() - this.random.nextDouble();
displaySoulSpeedEffects()
....r...
      float f = this.random.nextFloat() * 0.4F + this.random.nextFloat() > 0.9F ? 0.6F : 0.0F;
      this.playSound(SoundEvents.PARTICLE_SOUL_ESCAPE, f, 0.6F + this.random.nextFloat() * 0.4F);
updatePostDeath()
            double d = this.random.nextGaussian() * 0.02D;
            double e = this.random.nextGaussian() * 0.02D;
            double f = this.random.nextGaussian() * 0.02D;
getNextAirUnderwater(int)
      return i > 0 && this.random.nextInt(i + 1) > 0 ? air : air - 1;
getRandom()
      return this.random;
tickStatusEffects()
            bl3 = this.random.nextInt(15) == 0;
            bl3 = this.random.nextBoolean();
            bl3 &= this.random.nextInt(5) == 0;
damage(DamageSource, float)
            this.getEquippedStack(EquipmentSlot.HEAD).damage((int)(amount * 4.0F + this.random.nextFloat() * amount * 2.0F), this, (livingEntityx) -> {
getLootContextBuilder(boolean, DamageSource)
....r...
handleStatus(byte)
            this.playSound(SoundEvents.ENCHANT_THORNS_HIT, this.getSoundVolume(), (this.random.nextFloat() - this.random.nextFloat()) * 0.2F + 1.0F);
            this.playSound(soundEvent, this.getSoundVolume(), (this.random.nextFloat() - this.random.nextFloat()) * 0.2F + 1.0F);
            this.playSound(soundEvent2, this.getSoundVolume(), (this.random.nextFloat() - this.random.nextFloat()) * 0.2F + 1.0F);
            float f = (this.random.nextFloat() - 0.5F) * 0.2F;
            float g = (this.random.nextFloat() - 0.5F) * 0.2F;
            float h = (this.random.nextFloat() - 0.5F) * 0.2F;
            double e = MathHelper.lerp(d, this.prevX, this.getX()) + (this.random.nextDouble() - 0.5D) * (double)this.getWidth() * 2.0D;
            double k = MathHelper.lerp(d, this.prevY, this.getY()) + this.random.nextDouble() * (double)this.getHeight();
            double l = MathHelper.lerp(d, this.prevZ, this.getZ()) + (this.random.nextDouble() - 0.5D) * (double)this.getWidth() * 2.0D;
getSoundPitch()
      return this.isBaby() ? (this.random.nextFloat() - this.random.nextFloat()) * 0.2F + 1.5F : (this.random.nextFloat() - this.random.nextFloat()) * 0.2F + 1.0F;
tickCramming()
         if (i > 0 && list.size() > i - 1 && this.random.nextInt(4) == 0) {
scheduleVelocityUpdate()
      this.velocityModified = this.random.nextDouble() >= this.getAttributeValue(EntityAttributes.GENERIC_KNOCKBACK_RESISTANCE);
spawnConsumptionEffects(ItemStack, int)
            this.playSound(this.getEatSound(stack), 0.5F + 0.5F * (float)this.random.nextInt(2), (this.random.nextFloat() - this.random.nextFloat()) * 0.2F + 1.0F);
spawnItemParticles(ItemStack, int)
         Vec3d vec3d = new Vec3d(((double)this.random.nextFloat() - 0.5D) * 0.1D, Math.random() * 0.1D + 0.1D, 0.0D);
         double d = (double)(-this.random.nextFloat()) * 0.6D - 0.3D;
         Vec3d vec3d2 = new Vec3d(((double)this.random.nextFloat() - 0.5D) * 0.3D, d, 0.6D);
net.minecraft.entity.boss
WitherEntity
tickMovement()
....r...
....r...
....r...
mobTick()
               this.field_7091[j - 1] = this.age + 10 + this.random.nextInt(10);
                     double d = MathHelper.nextDouble(this.random, this.getX() - 10.0D, this.getX() + 10.0D);
                     double e = MathHelper.nextDouble(this.random, this.getY() - 5.0D, this.getY() + 5.0D);
                     double h = MathHelper.nextDouble(this.random, this.getZ() - 10.0D, this.getZ() + 10.0D);
                        this.field_7091[j - 1] = this.age + 40 + this.random.nextInt(20);
                     LivingEntity livingEntity = (LivingEntity)list.get(this.random.nextInt(list.size()));
method_6878(int, LivingEntity)
      this.method_6877(i, livingEntity.getX(), livingEntity.getY() + (double)livingEntity.getStandingEyeHeight() * 0.5D, livingEntity.getZ(), i == 0 && this.random.nextFloat() < 0.001F);
net.minecraft.entity.boss.dragon
EnderDragonEntity
tickMovement()
               this.world.playSound(this.getX(), this.getY(), this.getZ(), SoundEvents.ENTITY_ENDER_DRAGON_FLAP, this.getSoundCategory(), 5.0F, 0.8F + this.random.nextFloat() * 0.3F, false);
               this.world.playSound(this.getX(), this.getY(), this.getZ(), SoundEvents.ENTITY_ENDER_DRAGON_GROWL, this.getSoundCategory(), 2.5F, 0.8F + this.random.nextFloat() * 0.3F, false);
               this.ticksUntilNextGrowl = 200 + this.random.nextInt(200);
         f = (this.random.nextFloat() - 0.5F) * 8.0F;
         k = (this.random.nextFloat() - 0.5F) * 4.0F;
         float j = (this.random.nextFloat() - 0.5F) * 8.0F;
tickWithEndCrystals()
      if (this.random.nextInt(10) == 0) {
destroyBlocks(Box)
         BlockPos blockPos2 = new BlockPos(i + this.random.nextInt(l - i + 1), j + this.random.nextInt(m - j + 1), k + this.random.nextInt(n - k + 1));
updatePostDeath()
         float f = (this.random.nextFloat() - 0.5F) * 8.0F;
         float g = (this.random.nextFloat() - 0.5F) * 4.0F;
         float h = (this.random.nextFloat() - 0.5F) * 8.0F;
net.minecraft.entity.decoration
EndCrystalEntity
EndCrystalEntity(EntityType<? extends EndCrystalEntity>, World)
      this.endCrystalAge = this.random.nextInt(100000);
ItemFrameEntity
dropHeldStack(Entity, boolean)
               if (this.random.nextFloat() < this.itemDropChance) {
net.minecraft.entity.decoration.painting
PaintingEntity
PaintingEntity(World, BlockPos, Direction)
         this.motive = (PaintingMotive)list.get(this.random.nextInt(list.size()));
net.minecraft.entity.mob
AbstractSkeletonEntity
tickMovement()
               itemStack.setDamage(itemStack.getDamage() + this.random.nextInt(2));
initialize(ServerWorldAccess, LocalDifficulty, SpawnReason, EntityData, CompoundTag)
      this.setCanPickUpLoot(this.random.nextFloat() < 0.55F * difficulty.getClampedLocalDifficulty());
         if (j == 10 && i == 31 && this.random.nextFloat() < 0.25F) {
            this.equipStack(EquipmentSlot.HEAD, new ItemStack(this.random.nextFloat() < 0.1F ? Blocks.JACK_O_LANTERN : Blocks.CARVED_PUMPKIN));
BlazeEntity
tickMovement()
         if (this.random.nextInt(24) == 0 && !this.isSilent()) {
....r...
mobTick()
         this.eyeOffset = 0.5F + (float)this.random.nextGaussian() * 3.0F;
CreeperEntity
interactMob(PlayerEntity, Hand)
         this.world.playSound(player, this.getX(), this.getY(), this.getZ(), SoundEvents.ITEM_FLINTANDSTEEL_USE, this.getSoundCategory(), 1.0F, this.random.nextFloat() * 0.4F + 0.8F);
DrownedEntity
initialize(ServerWorldAccess, LocalDifficulty, SpawnReason, EntityData, CompoundTag)
      if (this.getEquippedStack(EquipmentSlot.OFFHAND).isEmpty() && this.random.nextFloat() < 0.03F) {
initEquipment(LocalDifficulty)
      if ((double)this.random.nextFloat() > 0.9D) {
         int i = this.random.nextInt(16);
EndermanEntity
chooseRandomAngerTime()
      this.setAngerTime(field_25378.choose(this.random));
tickMovement()
....r...
mobTick()
         if (f > 0.5F && this.world.isSkyVisible(this.getBlockPos()) && this.random.nextFloat() * 30.0F < (f - 0.4F) * 2.0F) {
teleportRandomly()
         double d = this.getX() + (this.random.nextDouble() - 0.5D) * 64.0D;
         double e = this.getY() + (double)(this.random.nextInt(64) - 32);
         double f = this.getZ() + (this.random.nextDouble() - 0.5D) * 64.0D;
teleportTo(Entity)
      double e = this.getX() + (this.random.nextDouble() - 0.5D) * 8.0D - vec3d.x * 16.0D;
      double f = this.getY() + (double)(this.random.nextInt(16) - 8) - vec3d.y * 16.0D;
      double g = this.getZ() + (this.random.nextDouble() - 0.5D) * 8.0D - vec3d.z * 16.0D;
damage(DamageSource, float)
         if (!this.world.isClient() && !(source.getAttacker() instanceof LivingEntity) && this.random.nextInt(10) != 0) {
EndermiteEntity
tickMovement()
....r...
EvokerEntity.SummonVexGoal
canStart()
            return EvokerEntity.this.random.nextInt(8) + 1 > i;
castSpell()
            BlockPos blockPos = EvokerEntity.this.getBlockPos().add(-2 + EvokerEntity.this.random.nextInt(5), 1, -2 + EvokerEntity.this.random.nextInt(5));
            vexEntity.setLifeTicks(20 * (30 + EvokerEntity.this.random.nextInt(90)));
EvokerEntity.WololoGoal
canStart()
               EvokerEntity.this.setWololoTarget((SheepEntity)list.get(EvokerEntity.this.random.nextInt(list.size())));
EvokerFangsEntity
tick()
                  double d = this.getX() + (this.random.nextDouble() * 2.0D - 1.0D) * (double)this.getWidth() * 0.5D;
                  double e = this.getY() + 0.05D + this.random.nextDouble();
                  double f = this.getZ() + (this.random.nextDouble() * 2.0D - 1.0D) * (double)this.getWidth() * 0.5D;
                  double g = (this.random.nextDouble() * 2.0D - 1.0D) * 0.3D;
                  double h = 0.3D + this.random.nextDouble() * 0.3D;
                  double j = (this.random.nextDouble() * 2.0D - 1.0D) * 0.3D;
handleStatus(byte)
            this.world.playSound(this.getX(), this.getY(), this.getZ(), SoundEvents.ENTITY_EVOKER_FANGS_ATTACK, this.getSoundCategory(), 1.0F, this.random.nextFloat() * 0.2F + 0.85F, false);
GuardianEntity
GuardianEntity(EntityType<? extends GuardianEntity>, World)
      this.spikesExtension = this.random.nextFloat();
tickMovement()
               this.tailAngle = this.random.nextFloat();
                  double j = this.random.nextDouble();
                     j += 1.8D - d + this.random.nextDouble() * (1.7D - d);
            this.setVelocity(this.getVelocity().add((double)((this.random.nextFloat() * 2.0F - 1.0F) * 0.4F), 0.5D, (double)((this.random.nextFloat() * 2.0F - 1.0F) * 0.4F)));
            this.yaw = this.random.nextFloat() * 360.0F;
IllusionerEntity
tickMovement()
....r...
MobEntity
baseTick()
      if (this.isAlive() && this.random.nextInt(1000) < this.ambientSoundChance++) {
getCurrentExperience(PlayerEntity)
               i += 1 + this.random.nextInt(3);
               i += 1 + this.random.nextInt(3);
playSpawnEffects()
            double d = this.random.nextGaussian() * 0.02D;
            double e = this.random.nextGaussian() * 0.02D;
            double f = this.random.nextGaussian() * 0.02D;
getLootContextBuilder(boolean, DamageSource)
      return super.getLootContextBuilder(causedByPlayer, source).random(this.lootTableSeed, this.random);
tryEquip(ItemStack)
         if (!itemStack.isEmpty() && (double)Math.max(this.random.nextFloat() - 0.1F, 0.0F) < d) {
checkDespawn()
            if (this.despawnCounter > 600 && this.random.nextInt(800) == 0 && d > (double)l && this.canImmediatelyDespawn(d)) {
dropEquipment(DamageSource, int, boolean)
         if (!itemStack.isEmpty() && !EnchantmentHelper.hasVanishingCurse(itemStack) && (allowDrops || bl) && Math.max(this.random.nextFloat() - (float)lootingMultiplier * 0.01F, 0.0F) < f) {
               itemStack.setDamage(itemStack.getMaxDamage() - this.random.nextInt(1 + this.random.nextInt(Math.max(itemStack.getMaxDamage() - 3, 1))));
initEquipment(LocalDifficulty)
      if (this.random.nextFloat() < 0.15F * difficulty.getClampedLocalDifficulty()) {
         int i = this.random.nextInt(2);
         if (this.random.nextFloat() < 0.095F) {
         if (this.random.nextFloat() < 0.095F) {
         if (this.random.nextFloat() < 0.095F) {
               if (!bl && this.random.nextFloat() < f) {
method_30759(float)
      if (!this.getMainHandStack().isEmpty() && this.random.nextFloat() < 0.25F * f) {
         this.equipStack(EquipmentSlot.MAINHAND, EnchantmentHelper.enchant(this.random, this.getMainHandStack(), (int)(5.0F + f * (float)this.random.nextInt(18)), false));
method_30758(float, EquipmentSlot)
      if (!itemStack.isEmpty() && this.random.nextFloat() < 0.5F * f) {
         this.equipStack(equipmentSlot, EnchantmentHelper.enchant(this.random, itemStack, (int)(5.0F + f * (float)this.random.nextInt(18)), false));
initialize(ServerWorldAccess, LocalDifficulty, SpawnReason, EntityData, CompoundTag)
....r...
      if (this.random.nextFloat() < 0.05F) {
disablePlayerShield(PlayerEntity, ItemStack, ItemStack)
         if (this.random.nextFloat() < f) {
isInDaylight()
         if (f > 0.5F && this.random.nextFloat() * 30.0F < (f - 0.4F) * 2.0F && this.world.isSkyVisible(blockPos)) {
PatrolEntity
initialize(ServerWorldAccess, LocalDifficulty, SpawnReason, EntityData, CompoundTag)
      if (spawnReason != SpawnReason.PATROL && spawnReason != SpawnReason.EVENT && spawnReason != SpawnReason.STRUCTURE && this.random.nextFloat() < 0.06F && this.canLead()) {
setRandomPatrolTarget()
      this.patrolTarget = this.getBlockPos().add(-500 + this.random.nextInt(1000), 0, -500 + this.random.nextInt(1000));
PhantomEntity
tick()
....r...
PhantomEntity.CircleMovementGoal
start()
         this.radius = 5.0F + PhantomEntity.this.random.nextFloat() * 10.0F;
         this.yOffset = -4.0F + PhantomEntity.this.random.nextFloat() * 9.0F;
         this.circlingDirection = PhantomEntity.this.random.nextBoolean() ? 1.0F : -1.0F;
tick()
         if (PhantomEntity.this.random.nextInt(350) == 0) {
            this.yOffset = -4.0F + PhantomEntity.this.random.nextFloat() * 9.0F;
         if (PhantomEntity.this.random.nextInt(250) == 0) {
         if (PhantomEntity.this.random.nextInt(450) == 0) {
            this.angle = PhantomEntity.this.random.nextFloat() * 2.0F * 3.1415927F;
PhantomEntity.StartAttackGoal
stop()
         PhantomEntity.this.circlingCenter = PhantomEntity.this.world.getTopPosition(Heightmap.Type.MOTION_BLOCKING, PhantomEntity.this.circlingCenter).up(10 + PhantomEntity.this.random.nextInt(20));
tick()
               this.cooldown = (8 + PhantomEntity.this.random.nextInt(4)) * 20;
               PhantomEntity.this.playSound(SoundEvents.ENTITY_PHANTOM_SWOOP, 10.0F, 0.95F + PhantomEntity.this.random.nextFloat() * 0.1F);
startSwoop()
         PhantomEntity.this.circlingCenter = PhantomEntity.this.getTarget().getBlockPos().up(20 + PhantomEntity.this.random.nextInt(20));
PiglinEntity
makeInitialWeapon()
      return (double)this.random.nextFloat() < 0.5D ? new ItemStack(Items.CROSSBOW) : new ItemStack(Items.GOLDEN_SWORD);
PillagerEntity
method_30759(float)
      if (this.random.nextInt(300) == 0) {
addBonusForWave(int, boolean)
      boolean bl = this.random.nextFloat() <= raid.getEnchantmentChance();
RavagerEntity
spawnStunnedParticles()
      if (this.random.nextInt(6) == 0) {
         double d = this.getX() - (double)this.getWidth() * Math.sin((double)(this.bodyYaw * 0.017453292F)) + (this.random.nextDouble() * 0.6D - 0.3D);
         double f = this.getZ() + (double)this.getWidth() * Math.cos((double)(this.bodyYaw * 0.017453292F)) + (this.random.nextDouble() * 0.6D - 0.3D);
knockback(LivingEntity)
         if (this.random.nextDouble() < 0.5D) {
roar()
            double d = this.random.nextGaussian() * 0.2D;
            double e = this.random.nextGaussian() * 0.2D;
            double f = this.random.nextGaussian() * 0.2D;
ShulkerEntity
tryTeleport()
            BlockPos blockPos2 = blockPos.add(8 - this.random.nextInt(17), 8 - this.random.nextInt(17), 8 - this.random.nextInt(17));
damage(DamageSource, float)
         if ((double)this.getHealth() < (double)this.getMaxHealth() * 0.5D && this.random.nextInt(4) == 0) {
ShulkerEntity.PeekGoal
canStart()
         return ShulkerEntity.this.getTarget() == null && ShulkerEntity.this.random.nextInt(40) == 0;
start()
         this.counter = 20 * (1 + ShulkerEntity.this.random.nextInt(3));
ShulkerEntity.ShootBulletGoal
tick()
                  this.counter = 20 + ShulkerEntity.this.random.nextInt(10) * 20 / 2;
                  ShulkerEntity.this.playSound(SoundEvents.ENTITY_SHULKER_SHOOT, 2.0F, (ShulkerEntity.this.random.nextFloat() - ShulkerEntity.this.random.nextFloat()) * 0.2F + 1.0F);
SlimeEntity
tick()
            float f = this.random.nextFloat() * 6.2831855F;
            float g = this.random.nextFloat() * 0.5F + 0.5F;
         this.playSound(this.getSquishSound(), this.getSoundVolume(), ((this.random.nextFloat() - this.random.nextFloat()) * 0.2F + 1.0F) / 0.8F);
getTicksUntilNextJump()
      return this.random.nextInt(20) + 10;
onTrackedDataSet(TrackedData<?>)
         if (this.isTouchingWater() && this.random.nextInt(20) == 0) {
remove()
         int k = 2 + this.random.nextInt(3);
            slimeEntity.refreshPositionAndAngles(this.getX() + (double)g, this.getY() + 0.5D, this.getZ() + (double)h, this.random.nextFloat() * 360.0F, 0.0F);
damage(LivingEntity)
            this.playSound(SoundEvents.ENTITY_SLIME_ATTACK, 1.0F, (this.random.nextFloat() - this.random.nextFloat()) * 0.2F + 1.0F);
initialize(ServerWorldAccess, LocalDifficulty, SpawnReason, EntityData, CompoundTag)
      int i = this.random.nextInt(3);
      if (i < 2 && this.random.nextFloat() < 0.5F * difficulty.getClampedLocalDifficulty()) {
getJumpSoundPitch()
      return ((this.random.nextFloat() - this.random.nextFloat()) * 0.2F + 1.0F) * f;
VexEntity.ChargeTargetGoal
canStart()
         if (VexEntity.this.getTarget() != null && !VexEntity.this.getMoveControl().isMoving() && VexEntity.this.random.nextInt(7) == 0) {
VexEntity.LookAtTargetGoal
canStart()
         return !VexEntity.this.getMoveControl().isMoving() && VexEntity.this.random.nextInt(7) == 0;
tick()
            BlockPos blockPos2 = blockPos.add(VexEntity.this.random.nextInt(15) - 7, VexEntity.this.random.nextInt(11) - 5, VexEntity.this.random.nextInt(15) - 7);
VindicatorEntity
addBonusForWave(int, boolean)
      boolean bl = this.random.nextFloat() <= raid.getEnchantmentChance();
VindicatorEntity.BreakDoorGoal
canStart()
         return vindicatorEntity.hasActiveRaid() && vindicatorEntity.random.nextInt(10) == 0 && super.canStart();
WitchEntity
tickMovement()
            if (this.random.nextFloat() < 0.15F && this.isSubmergedIn(FluidTags.WATER) && !this.hasStatusEffect(StatusEffects.WATER_BREATHING)) {
....r...
            } else if (this.random.nextFloat() < 0.05F && this.getHealth() < this.getMaxHealth()) {
            } else if (this.random.nextFloat() < 0.5F && this.getTarget() != null && !this.hasStatusEffect(StatusEffects.SPEED) && this.getTarget().squaredDistanceTo(this) > 121.0D) {
                  this.world.playSound((PlayerEntity)null, this.getX(), this.getY(), this.getZ(), SoundEvents.ENTITY_WITCH_DRINK, this.getSoundCategory(), 1.0F, 0.8F + this.random.nextFloat() * 0.4F);
         if (this.random.nextFloat() < 7.5E-4F) {
handleStatus(byte)
         for(int i = 0; i < this.random.nextInt(35) + 10; ++i) {
....r...
attack(LivingEntity, float)
         } else if (g <= 3.0F && !target.hasStatusEffect(StatusEffects.WEAKNESS) && this.random.nextFloat() < 0.25F) {
            this.world.playSound((PlayerEntity)null, this.getX(), this.getY(), this.getZ(), SoundEvents.ENTITY_WITCH_THROW, this.getSoundCategory(), 1.0F, 0.8F + this.random.nextFloat() * 0.4F);
ZombieEntity
tickMovement()
                  itemStack.setDamage(itemStack.getDamage() + this.random.nextInt(2));
damage(DamageSource, float)
....r...
               int m = i + MathHelper.nextInt(this.random, 7, 40) * MathHelper.nextInt(this.random, -1, 1);
               int n = j + MathHelper.nextInt(this.random, 7, 40) * MathHelper.nextInt(this.random, -1, 1);
               int o = k + MathHelper.nextInt(this.random, 7, 40) * MathHelper.nextInt(this.random, -1, 1);
tryAttack(Entity)
         if (this.getMainHandStack().isEmpty() && this.isOnFire() && this.random.nextFloat() < f * 0.3F) {
initEquipment(LocalDifficulty)
      if (this.random.nextFloat() < (this.world.getDifficulty() == Difficulty.HARD ? 0.05F : 0.01F)) {
         int i = this.random.nextInt(3);
onKilledOther(ServerWorld, LivingEntity)
         if (serverWorld.getDifficulty() != Difficulty.HARD && this.random.nextBoolean()) {
initialize(ServerWorldAccess, LocalDifficulty, SpawnReason, EntityData, CompoundTag)
      this.setCanPickUpLoot(this.random.nextFloat() < 0.55F * f);
         this.setCanBreakDoors(this.shouldBreakDoors() && this.random.nextFloat() < f * 0.1F);
         if (j == 10 && i == 31 && this.random.nextFloat() < 0.25F) {
            this.equipStack(EquipmentSlot.HEAD, new ItemStack(this.random.nextFloat() < 0.1F ? Blocks.JACK_O_LANTERN : Blocks.CARVED_PUMPKIN));
applyAttributeModifiers(float)
....r...
      double d = this.random.nextDouble() * 1.5D * (double)chanceMultiplier;
      if (this.random.nextFloat() < chanceMultiplier * 0.05F) {
....r...
....r...
initAttributes()
      this.getAttributeInstance(EntityAttributes.ZOMBIE_SPAWN_REINFORCEMENTS).setBaseValue(this.random.nextDouble() * 0.10000000149011612D);
ZombieEntity.DestroyEggGoal
tickStepping(WorldAccess, BlockPos)
         world.playSound((PlayerEntity)null, pos, SoundEvents.ENTITY_ZOMBIE_DESTROY_EGG, SoundCategory.HOSTILE, 0.5F, 0.9F + ZombieEntity.this.random.nextFloat() * 0.2F);
ZombieVillagerEntity
ZombieVillagerEntity(EntityType<? extends ZombieVillagerEntity>, World)
      this.setVillagerData(this.getVillagerData().withProfession((VillagerProfession)Registry.VILLAGER_PROFESSION.getRandom(this.random)));
interactMob(PlayerEntity, Hand)
               this.setConverting(player.getUuid(), this.random.nextInt(2401) + 3600);
handleStatus(byte)
....r...
getConversionRate()
      if (this.random.nextFloat() < 0.01F) {
                     if (this.random.nextFloat() < 0.3F) {
getSoundPitch()
      return this.isBaby() ? (this.random.nextFloat() - this.random.nextFloat()) * 0.2F + 2.0F : (this.random.nextFloat() - this.random.nextFloat()) * 0.2F + 1.0F;
ZombifiedPiglinEntity
method_29941()
         this.field_25608 = field_25609.choose(this.random);
setTarget(LivingEntity)
         this.angrySoundDelay = field_25382.choose(this.random);
         this.field_25608 = field_25609.choose(this.random);
chooseRandomAngerTime()
      this.setAngerTime(field_25379.choose(this.random));
net.minecraft.entity.passive
AbstractDonkeyEntity
playAddChestSound()
      this.playSound(SoundEvents.ENTITY_DONKEY_CHEST, 1.0F, (this.random.nextFloat() - this.random.nextFloat()) * 0.2F + 1.0F);
AbstractTraderEntity
produceParticles(ParticleEffect)
         double d = this.random.nextGaussian() * 0.02D;
         double e = this.random.nextGaussian() * 0.02D;
         double f = this.random.nextGaussian() * 0.02D;
fillRecipesFromPool(TraderOfferList, Factory[], int)
            set.add(this.random.nextInt(pool.length));
         TradeOffer tradeOffer = factory.create(this, this.random);
AnimalEntity
tickMovement()
            double d = this.random.nextGaussian() * 0.02D;
            double e = this.random.nextGaussian() * 0.02D;
            double f = this.random.nextGaussian() * 0.02D;
handleStatus(byte)
            double d = this.random.nextGaussian() * 0.02D;
            double e = this.random.nextGaussian() * 0.02D;
            double f = this.random.nextGaussian() * 0.02D;
BatEntity
getAmbientSound()
      return this.isRoosting() && this.random.nextInt(4) != 0 ? null : SoundEvents.ENTITY_BAT_AMBIENT;
mobTick()
            if (this.random.nextInt(200) == 0) {
               this.headYaw = (float)this.random.nextInt(360);
         if (this.hangingPosition == null || this.random.nextInt(30) == 0 || this.hangingPosition.isWithinDistance(this.getPos(), 2.0D)) {
....r...
         if (this.random.nextInt(100) == 0 && this.world.getBlockState(blockPos2).isSolidBlock(this.world, blockPos2)) {
BeeEntity
tick()
      if (this.hasNectar() && this.getCropsGrownSincePollination() < 10 && this.random.nextFloat() < 0.05F) {
         for(int i = 0; i < this.random.nextInt(2) + 1; ++i) {
mobTick()
         if (this.ticksSinceSting % 5 == 0 && this.random.nextInt(MathHelper.clamp(1200 - this.ticksSinceSting, 1, 1200)) == 0) {
chooseRandomAngerTime()
      this.setAngerTime(field_25363.choose(this.random));
BeeEntity.BeeWanderAroundGoal
canStart()
         return BeeEntity.this.navigation.isIdle() && BeeEntity.this.random.nextInt(10) == 0;
BeeEntity.GrowCropsGoal
canBeeStart()
         } else if (BeeEntity.this.random.nextFloat() < 0.3F) {
tick()
         if (BeeEntity.this.random.nextInt(30) == 0) {
BeeEntity.PollinateGoal
canBeeStart()
         } else if (BeeEntity.this.random.nextFloat() < 0.7F) {
canBeeContinue()
            return BeeEntity.this.random.nextFloat() < 0.2F;
tick()
                     boolean bl3 = BeeEntity.this.random.nextInt(25) == 0;
                  if (BeeEntity.this.random.nextFloat() < 0.05F && this.pollinationTicks > this.lastPollinationTick + 60) {
getRandomOffset()
         return (BeeEntity.this.random.nextFloat() * 2.0F - 1.0F) * 0.33333334F;
CatEntity
setCatType(int)
         type = this.random.nextInt(10);
getAmbientSound()
            return this.random.nextInt(4) == 0 ? SoundEvents.ENTITY_CAT_PURREOW : SoundEvents.ENTITY_CAT_AMBIENT;
updateAnimations()
         this.playSound(SoundEvents.ENTITY_CAT_PURR, 0.6F + 0.4F * (this.random.nextFloat() - this.random.nextFloat()), 1.0F);
createChild(ServerWorld, PassiveEntity)
         if (this.random.nextBoolean()) {
            if (this.random.nextBoolean()) {
initialize(ServerWorldAccess, LocalDifficulty, SpawnReason, EntityData, CompoundTag)
         this.setCatType(this.random.nextInt(11));
         this.setCatType(this.random.nextInt(10));
interactMob(PlayerEntity, Hand)
            if (this.random.nextInt(3) == 0) {
ChickenEntity
ChickenEntity(EntityType<? extends ChickenEntity>, World)
      this.eggLayTime = this.random.nextInt(6000) + 6000;
tickMovement()
         this.playSound(SoundEvents.ENTITY_CHICKEN_EGG, 1.0F, (this.random.nextFloat() - this.random.nextFloat()) * 0.2F + 1.0F);
         this.eggLayTime = this.random.nextInt(6000) + 6000;
DolphinEntity
tick()
               this.setVelocity(this.getVelocity().add((double)((this.random.nextFloat() * 2.0F - 1.0F) * 0.2F), 0.5D, (double)((this.random.nextFloat() * 2.0F - 1.0F) * 0.2F)));
               this.yaw = this.random.nextFloat() * 360.0F;
            float h = 1.2F - this.random.nextFloat() * 0.7F;
spawnParticlesAround(ParticleEffect)
         double d = this.random.nextGaussian() * 0.01D;
         double e = this.random.nextGaussian() * 0.01D;
         double f = this.random.nextGaussian() * 0.01D;
DolphinEntity.PlayWithItemsGoal
stop()
            this.field_6758 = DolphinEntity.this.age + DolphinEntity.this.random.nextInt(100);
spitOutItem(ItemStack)
            float g = DolphinEntity.this.random.nextFloat() * 6.2831855F;
            float h = 0.02F * DolphinEntity.this.random.nextFloat();
FishEntity
tickMovement()
         this.setVelocity(this.getVelocity().add((double)((this.random.nextFloat() * 2.0F - 1.0F) * 0.05F), 0.4000000059604645D, (double)((this.random.nextFloat() * 2.0F - 1.0F) * 0.05F)));
FoxEntity
tickMovement()
            } else if (this.eatingTime > 560 && this.random.nextFloat() < 0.1F) {
      if (this.isAggressive() && this.random.nextFloat() < 0.05F) {
initEquipment(LocalDifficulty)
      if (this.random.nextFloat() < 0.2F) {
         float f = this.random.nextFloat();
            itemStack6 = this.random.nextBoolean() ? new ItemStack(Items.RABBIT_FOOT) : new ItemStack(Items.RABBIT_HIDE);
handleStatus(byte)
               Vec3d vec3d = (new Vec3d(((double)this.random.nextFloat() - 0.5D) * 0.1D, Math.random() * 0.1D + 0.1D, 0.0D)).rotateX(-this.pitch * 0.017453292F).rotateY(-this.yaw * 0.017453292F);
createChild(ServerWorld, PassiveEntity)
      foxEntity.setType(this.random.nextBoolean() ? this.getFoxType() : ((FoxEntity)passiveEntity).getFoxType());
getAmbientSound()
         if (!this.world.isDay() && this.random.nextFloat() < 0.1F) {
FoxEntity.DelayedCalmDownGoal
DelayedCalmDownGoal()
         this.timer = FoxEntity.this.random.nextInt(140);
stop()
         this.timer = FoxEntity.this.random.nextInt(140);
FoxEntity.EatSweetBerriesGoal
tick()
         } else if (!this.hasReached() && FoxEntity.this.random.nextFloat() < 0.05F) {
HorseBaseEntity
playEatingAnimation()
....r...
getHurtSound(DamageSource)
      if (this.random.nextInt(3) == 0) {
getAmbientSound()
      if (this.random.nextInt(10) == 0 && !this.isImmobile()) {
tickMovement()
      if (this.random.nextInt(200) == 0) {
         if (this.random.nextInt(900) == 0 && this.deathTime == 0) {
            if (!this.isEatingGrass() && !this.hasPassengers() && this.random.nextInt(300) == 0 && this.world.getBlockState(this.getBlockPos().down()).isOf(Blocks.GRASS_BLOCK)) {
spawnPlayerReactionParticles(boolean)
         double d = this.random.nextGaussian() * 0.02D;
         double e = this.random.nextGaussian() * 0.02D;
         double f = this.random.nextGaussian() * 0.02D;
getChildHealthBonus()
      return 15.0F + (float)this.random.nextInt(8) + (float)this.random.nextInt(9);
getChildJumpStrengthBonus()
      return 0.4000000059604645D + this.random.nextDouble() * 0.2D + this.random.nextDouble() * 0.2D + this.random.nextDouble() * 0.2D;
getChildMovementSpeedBonus()
      return (0.44999998807907104D + this.random.nextDouble() * 0.3D + this.random.nextDouble() * 0.3D + this.random.nextDouble() * 0.3D) * 0.25D;
HorseEntity
playWalkSound(BlockSoundGroup)
      if (this.random.nextInt(10) == 0) {
createChild(ServerWorld, PassiveEntity)
         int i = this.random.nextInt(9);
            horseColor3 = (HorseColor)Util.getRandom((Object[])HorseColor.values(), this.random);
         int j = this.random.nextInt(5);
            horseMarking3 = (HorseMarking)Util.getRandom((Object[])HorseMarking.values(), this.random);
initialize(ServerWorldAccess, LocalDifficulty, SpawnReason, EntityData, CompoundTag)
         horseColor2 = (HorseColor)Util.getRandom((Object[])HorseColor.values(), this.random);
      this.setVariant(horseColor2, (HorseMarking)Util.getRandom((Object[])HorseMarking.values(), this.random));
IronGolemEntity
tickMovement()
      if (squaredHorizontalLength(this.getVelocity()) > 2.500000277905201E-7D && this.random.nextInt(5) == 0) {
....r...
chooseRandomAngerTime()
      this.setAngerTime(field_25365.choose(this.random));
tryAttack(Entity)
      float g = (int)f > 0 ? f / 2.0F + (float)this.random.nextInt((int)f) : f;
interactMob(PlayerEntity, Hand)
            float g = 1.0F + (this.random.nextFloat() - this.random.nextFloat()) * 0.2F;
LlamaEntity
initializeStrength()
      int i = this.random.nextFloat() < 0.04F ? 5 : 3;
      this.setStrength(1 + this.random.nextInt(i));
receiveFood(PlayerEntity, ItemStack)
....r...
initialize(ServerWorldAccess, LocalDifficulty, SpawnReason, EntityData, CompoundTag)
         j = this.random.nextInt(4);
playAddChestSound()
      this.playSound(SoundEvents.ENTITY_LLAMA_CHEST, 1.0F, (this.random.nextFloat() - this.random.nextFloat()) * 0.2F + 1.0F);
createChild(ServerWorld, PassiveEntity)
      int i = this.random.nextInt(Math.max(this.getStrength(), llamaEntity2.getStrength())) + 1;
      if (this.random.nextFloat() < 0.03F) {
      llamaEntity.setVariant(this.random.nextBoolean() ? this.getVariant() : llamaEntity2.getVariant());
spitAt(LivingEntity)
....r...
MooshroomEntity
interactMob(PlayerEntity, Hand)
....r...
....r...
chooseBabyType(MooshroomEntity)
      if (type == type2 && this.random.nextInt(1024) == 0) {
         type4 = this.random.nextBoolean() ? type : type2;
MuleEntity
playAddChestSound()
      this.playSound(SoundEvents.ENTITY_MULE_CHEST, 1.0F, (this.random.nextFloat() - this.random.nextFloat()) * 0.2F + 1.0F);
OcelotEntity
interactMob(PlayerEntity, Hand)
            if (this.random.nextInt(3) == 0) {
showEmoteParticle(boolean)
         double d = this.random.nextGaussian() * 0.02D;
         double e = this.random.nextGaussian() * 0.02D;
         double f = this.random.nextGaussian() * 0.02D;
PandaEntity
setMainGene(Gene)
         gene = PandaEntity.Gene.createRandom(this.random);
setHiddenGene(Gene)
         gene = PandaEntity.Gene.createRandom(this.random);
updateEatingAnimation()
      if (!this.isEating() && this.isScared() && !this.isScaredByThunderstorm() && !this.getEquippedStack(EquipmentSlot.MAINHAND).isEmpty() && this.random.nextInt(80) == 1) {
         if (!this.world.isClient && this.getEatingTicks() > 80 && this.random.nextInt(20) == 1) {
playEatingAnimation()
         this.playSound(SoundEvents.ENTITY_PANDA_EAT, 0.5F + 0.5F * (float)this.random.nextInt(2), (this.random.nextFloat() - this.random.nextFloat()) * 0.2F + 1.0F);
            Vec3d vec3d = new Vec3d(((double)this.random.nextFloat() - 0.5D) * 0.1D, Math.random() * 0.1D + 0.1D, ((double)this.random.nextFloat() - 0.5D) * 0.1D);
            double d = (double)(-this.random.nextFloat()) * 0.6D - 0.3D;
            Vec3d vec3d2 = new Vec3d(((double)this.random.nextFloat() - 0.5D) * 0.8D, d, 1.0D + ((double)this.random.nextFloat() - 0.5D) * 0.4D);
sneeze()
      if (!this.world.isClient() && this.random.nextInt(700) == 0 && this.world.getGameRules().getBoolean(GameRules.DO_MOB_LOOT)) {
initialize(ServerWorldAccess, LocalDifficulty, SpawnReason, EntityData, CompoundTag)
      this.setMainGene(PandaEntity.Gene.createRandom(this.random));
      this.setHiddenGene(PandaEntity.Gene.createRandom(this.random));
initGenes(PandaEntity, PandaEntity)
         if (this.random.nextBoolean()) {
            this.setHiddenGene(PandaEntity.Gene.createRandom(this.random));
            this.setMainGene(PandaEntity.Gene.createRandom(this.random));
      } else if (this.random.nextBoolean()) {
      if (this.random.nextInt(32) == 0) {
         this.setMainGene(PandaEntity.Gene.createRandom(this.random));
      if (this.random.nextInt(32) == 0) {
         this.setHiddenGene(PandaEntity.Gene.createRandom(this.random));
getRandomGene()
      return this.random.nextBoolean() ? this.getMainGene() : this.getHiddenGene();
PandaEntity.LieOnBackGoal
canStart()
         return this.nextLieOnBackAge < this.panda.age && this.panda.isLazy() && this.panda.isIdle() && this.panda.random.nextInt(400) == 1;
shouldContinue()
         if (!this.panda.isTouchingWater() && (this.panda.isLazy() || this.panda.random.nextInt(600) != 1)) {
            return this.panda.random.nextInt(2000) != 1;
PandaEntity.PickUpFoodGoal
shouldContinue()
         if (!PandaEntity.this.isTouchingWater() && (PandaEntity.this.isLazy() || PandaEntity.this.random.nextInt(600) != 1)) {
            return PandaEntity.this.random.nextInt(2000) != 1;
stop()
            int i = PandaEntity.this.isLazy() ? PandaEntity.this.random.nextInt(50) + 10 : PandaEntity.this.random.nextInt(150) + 10;
PandaEntity.PlayGoal
canStart()
               } else if (this.panda.isPlayful() && this.panda.random.nextInt(60) == 1) {
                  return this.panda.random.nextInt(500) == 1;
PandaEntity.SneezeGoal
canStart()
            if (this.panda.isWeak() && this.panda.random.nextInt(500) == 1) {
               return this.panda.random.nextInt(6000) == 1;
ParrotEntity
initialize(ServerWorldAccess, LocalDifficulty, SpawnReason, EntityData, CompoundTag)
      this.setVariant(this.random.nextInt(5));
interactMob(PlayerEntity, Hand)
....r...
            if (this.random.nextInt(10) == 0) {
getSoundPitch()
      return getSoundPitch(this.random);
PassiveEntity
initialize(ServerWorldAccess, LocalDifficulty, SpawnReason, EntityData, CompoundTag)
      if (passiveData.canSpawnBaby() && passiveData.getSpawnedCount() > 0 && this.random.nextFloat() <= passiveData.getBabyChance()) {
PolarBearEntity
chooseRandomAngerTime()
      this.setAngerTime(field_25369.choose(this.random));
RabbitEntity
setJumping(boolean)
         this.playSound(this.getJumpSound(), this.getSoundVolume(), ((this.random.nextFloat() - this.random.nextFloat()) * 0.2F + 1.0F) * 0.8F);
mobTick()
         this.moreCarrotTicks -= this.random.nextInt(3);
tryAttack(Entity)
         this.playSound(SoundEvents.ENTITY_RABBIT_ATTACK, 1.0F, (this.random.nextFloat() - this.random.nextFloat()) * 0.2F + 1.0F);
createChild(ServerWorld, PassiveEntity)
      if (this.random.nextInt(20) != 0) {
         if (passiveEntity instanceof RabbitEntity && this.random.nextBoolean()) {
chooseType(WorldAccess)
      int i = this.random.nextInt(100);
SheepEntity
sheared(SoundCategory)
      int i = 1 + this.random.nextInt(3);
....r...
SquidEntity
SquidEntity(EntityType<? extends SquidEntity>, World)
      this.random.setSeed((long)this.getEntityId());
      this.field_6912 = 1.0F / (this.random.nextFloat() + 1.0F) * 0.2F;
tickMovement()
            if (this.random.nextInt(10) == 0) {
               this.field_6912 = 1.0F / (this.random.nextFloat() + 1.0F) * 0.2F;
squirt()
         Vec3d vec3d2 = this.method_6671(new Vec3d((double)this.random.nextFloat() * 0.6D - 0.3D, -1.0D, (double)this.random.nextFloat() * 0.6D - 0.3D));
         Vec3d vec3d3 = vec3d2.multiply(0.3D + (double)(this.random.nextFloat() * 2.0F));
StriderEntity
tick()
      if (this.method_30079() && this.random.nextInt(140) == 0) {
      } else if (this.method_30078() && this.random.nextInt(60) == 0) {
interactMob(PlayerEntity, Hand)
....r...
initialize(ServerWorldAccess, LocalDifficulty, SpawnReason, EntityData, CompoundTag)
         if (this.random.nextInt(30) == 0) {
            entityData = this.method_30336(serverWorldAccess, difficulty, mobEntity, new ZombieEntity.ZombieData(ZombieEntity.method_29936(this.random), false));
         } else if (this.random.nextInt(10) == 0) {
TameableEntity
showEmoteParticle(boolean)
         double d = this.random.nextGaussian() * 0.02D;
         double e = this.random.nextGaussian() * 0.02D;
         double f = this.random.nextGaussian() * 0.02D;
TropicalFishEntity
initialize(ServerWorldAccess, LocalDifficulty, SpawnReason, EntityData, CompoundTag)
         } else if ((double)this.random.nextFloat() < 0.9D) {
            int m = Util.getRandom(COMMON_VARIANTS, this.random);
            n = this.random.nextInt(2);
            o = this.random.nextInt(6);
            p = this.random.nextInt(15);
            q = this.random.nextInt(15);
TurtleEntity.LayEggGoal
tick()
               world.setBlockState(this.targetPos.up(), (BlockState)Blocks.TURTLE_EGG.getDefaultState().with(TurtleEggBlock.EGGS, this.turtle.random.nextInt(4) + 1), 3);
TurtleEntity.TravelGoal
start()
         Random random = this.turtle.random;
VillagerEntity
mobTick()
      if (!this.isAiDisabled() && this.random.nextInt(100) == 0) {
afterUsing(TradeOffer)
      int i = 3 + this.random.nextInt(4);
createChild(ServerWorld, PassiveEntity)
      double d = this.random.nextDouble();
talkWithVillager(ServerWorld, VillagerEntity, long)
         this.gossip.shareGossipFrom(villagerEntity.gossip, this.random, 10);
WanderingTraderEntity
fillRecipes()
         int i = this.random.nextInt(factorys2.length);
         TradeOffer tradeOffer = factory.create(this, this.random);
afterUsing(TradeOffer)
         int i = 3 + this.random.nextInt(4);
WolfEntity
getAmbientSound()
      } else if (this.random.nextInt(3) == 0) {
tick()
               this.playSound(SoundEvents.ENTITY_WOLF_SHAKE, this.getSoundVolume(), (this.random.nextFloat() - this.random.nextFloat()) * 0.2F + 1.0F);
                  float g = (this.random.nextFloat() * 2.0F - 1.0F) * this.getWidth() * 0.5F;
                  float h = (this.random.nextFloat() * 2.0F - 1.0F) * this.getWidth() * 0.5F;
interactMob(PlayerEntity, Hand)
            if (this.random.nextInt(3) == 0) {
chooseRandomAngerTime()
      this.setAngerTime(ANGER_TIME_RANGE.choose(this.random));
WolfEntity.AvoidLlamaGoal
isScaredOf(LlamaEntity)
         return llama.getStrength() >= WolfEntity.this.random.nextInt(5);
net.minecraft.entity.player
PlayerEntity
spawnParticles(ParticleEffect)
         double d = this.random.nextGaussian() * 0.02D;
         double e = this.random.nextGaussian() * 0.02D;
         double f = this.random.nextGaussian() * 0.02D;
dropItem(ItemStack, boolean, boolean)
            f = this.random.nextFloat() * 0.5F;
            g = this.random.nextFloat() * 6.2831855F;
            float m = this.random.nextFloat() * 6.2831855F;
            float n = 0.02F * this.random.nextFloat();
....r...
readCustomDataFromTag(CompoundTag)
         this.enchantmentTableSeed = this.random.nextInt();
disableShield(boolean)
      if (this.random.nextFloat() < f) {
applyEnchantmentCosts(ItemStack, int)
      this.enchantmentTableSeed = this.random.nextInt();
net.minecraft.entity.projectile
FireworkRocketEntity
FireworkRocketEntity(World, double, double, double, ItemStack)
      this.setVelocity(this.random.nextGaussian() * 0.001D, 0.05D, this.random.nextGaussian() * 0.001D);
      this.lifeTime = 10 * i + this.random.nextInt(6) + this.random.nextInt(7);
tick()
....r...
handleStatus(byte)
            for(int i = 0; i < this.random.nextInt(3) + 2; ++i) {
               this.world.addParticle(ParticleTypes.POOF, this.getX(), this.getY(), this.getZ(), this.random.nextGaussian() * 0.05D, 0.005D, this.random.nextGaussian() * 0.05D);
FishingBobberEntity
FishingBobberEntity(PlayerEntity, World, int, int)
      vec3d = vec3d.multiply(0.6D / m + 0.5D + this.random.nextGaussian() * 0.0045D, 0.6D / m + 0.5D + this.random.nextGaussian() * 0.0045D, 0.6D / m + 0.5D + this.random.nextGaussian() * 0.0045D);
tick()
               this.setVelocity(vec3d.x * 0.9D, vec3d.y - d * (double)this.random.nextFloat() * 0.2D, vec3d.z * 0.9D);
tickFishingLogic(BlockPos)
      if (this.random.nextFloat() < 0.25F && this.world.hasRain(blockPos)) {
      if (this.random.nextFloat() < 0.5F && !this.world.isSkyVisible(blockPos)) {
               this.fishAngle = (float)((double)this.fishAngle + this.random.nextGaussian() * 4.0D);
                  if (this.random.nextFloat() < 0.15F) {
               this.playSound(SoundEvents.ENTITY_FISHING_BOBBER_SPLASH, 0.25F, 1.0F + (this.random.nextFloat() - this.random.nextFloat()) * 0.4F);
               this.hookCountdown = MathHelper.nextInt(this.random, 20, 40);
            if (this.random.nextFloat() < n) {
               o = MathHelper.nextFloat(this.random, 0.0F, 360.0F) * 0.017453292F;
               p = MathHelper.nextFloat(this.random, 25.0F, 60.0F);
                  serverWorld.spawnParticles(ParticleTypes.SPLASH, q, r, s, 2 + this.random.nextInt(2), 0.10000000149011612D, 0.0D, 0.10000000149011612D, 0.0D);
               this.fishAngle = MathHelper.nextFloat(this.random, 0.0F, 360.0F);
               this.fishTravelCountdown = MathHelper.nextInt(this.random, 20, 80);
            this.waitCountdown = MathHelper.nextInt(this.random, 100, 600);
use(ItemStack)
....r...
               playerEntity.world.spawnEntity(new ExperienceOrbEntity(playerEntity.world, playerEntity.getX(), playerEntity.getY() + 0.5D, playerEntity.getZ() + 0.5D, this.random.nextInt(6) + 1));
PersistentProjectileEntity
method_26352()
      this.setVelocity(vec3d.multiply((double)(this.random.nextFloat() * 0.2F), (double)(this.random.nextFloat() * 0.2F), (double)(this.random.nextFloat() * 0.2F)));
onEntityHit(EntityHitResult)
         long l = (long)this.random.nextInt(i / 2 + 2);
         this.playSound(this.sound, 1.0F, 1.2F / (this.random.nextFloat() * 0.2F + 0.9F));
onBlockHit(BlockHitResult)
      this.playSound(this.getSound(), 1.0F, 1.2F / (this.random.nextFloat() * 0.2F + 0.9F));
applyEnchantmentEffects(LivingEntity, float)
      this.setDamage((double)(damageModifier * 2.0F) + this.random.nextGaussian() * 0.25D + (double)((float)this.world.getDifficulty().getId() * 0.11F));
ProjectileEntity
setVelocity(double, double, double, float, float)
....r...
ShulkerBulletEntity
method_7486(Axis)
         direction = Direction.random(this.random);
               direction = Direction.random(this.random);
            direction = (Direction)list.get(this.random.nextInt(list.size()));
      this.stepCount = 10 + this.random.nextInt(5) * 10;
net.minecraft.entity.projectile.thrown
EggEntity
handleStatus(byte)
....r...
onCollision(HitResult)
         if (this.random.nextInt(8) == 0) {
            if (this.random.nextInt(32) == 0) {
EnderPearlEntity
onCollision(HitResult)
         this.world.addParticle(ParticleTypes.PORTAL, this.getX(), this.getY() + this.random.nextDouble() * 2.0D, this.getZ(), this.random.nextGaussian(), 0.0D, this.random.nextGaussian());
               if (this.random.nextFloat() < 0.05F && this.world.getGameRules().getBoolean(GameRules.DO_MOB_SPAWNING)) {
net.minecraft.entity.raid
RaiderEntity
loot(ItemEntity)
         if (!itemStack2.isEmpty() && (double)Math.max(this.random.nextFloat() - 0.1F, 0.0F) < d) {
RaiderEntity.AttackHomeGoal
tryFindHome()
         }, this::canLootHome, PointOfInterestStorage.OccupationStatus.ANY, blockPos, 48, this.raider.random);
RaiderEntity.CelebrateGoal
tick()
         if (!this.raider.isSilent() && this.raider.random.nextInt(100) == 0) {
         if (!this.raider.hasVehicle() && this.raider.random.nextInt(50) == 0) {
RaiderEntity.PatrolApproachGoal
tick()
               if (this.raider.random.nextInt(50) == 0) {
net.minecraft.entity.vehicle
BoatEntity
onBubbleColumnSurfaceCollision(boolean)
      this.world.addParticle(ParticleTypes.SPLASH, this.getX() + (double)this.random.nextFloat(), this.getY() + 0.7D, this.getZ() + (double)this.random.nextFloat(), 0.0D, 0.0D, 0.0D);
      if (this.random.nextInt(20) == 0) {
         this.world.playSound(this.getX(), this.getY(), this.getZ(), this.getSplashSound(), this.getSoundCategory(), 1.0F, 0.8F + 0.4F * this.random.nextFloat(), false);
tick()
                  this.world.playSound((PlayerEntity)null, this.getX() + d, this.getY(), this.getZ() + e, soundEvent, this.getSoundCategory(), 1.0F, 0.8F + 0.4F * this.random.nextFloat());
FurnaceMinecartEntity
tick()
      if (this.isLit() && this.random.nextInt(4) == 0) {
TntMinecartEntity
dropItems(DamageSource)
            this.fuseTicks = this.random.nextInt(20) + this.random.nextInt(20);
explode(double)
         this.world.createExplosion(this, this.getX(), this.getY(), this.getZ(), (float)(4.0D + this.random.nextDouble() * 1.5D * e), Explosion.DestructionType.BREAK);
Value write
Gradle: net.minecraft:minecraft:1.16.2-rc1-mapped-net.fabricmc.yarn-1.16.2-rc1+build.6-v2
net.minecraft.entity
Entity
Entity(EntityType<?>, World)
      this.random = new Random();
