Field
random
Usages in All Places
Value read
Gradle: net.minecraft:minecraft-project-@-mapped:1.18-rc1/net.fabricmc.yarn.1_18_rc1.1.18-rc1+build.1-v2
net.minecraft.client.network
ClientPlayerEntity
updateNausea()
                this.client.getSoundManager().play(PositionedSoundInstance.ambient(SoundEvents.BLOCK_PORTAL_TRIGGER, this.random.nextFloat() * 0.4f + 0.8f, 0.25f));
net.minecraft.entity
AreaEffectCloudEntity
tick()
                    if (bl && this.random.nextBoolean()) {
                        float h = this.random.nextFloat() * ((float)Math.PI * 2);
                        float k = MathHelper.sqrt(this.random.nextFloat()) * g;
                            int m = bl && this.random.nextBoolean() ? 0xFFFFFF : this.getColor();
                            n = (0.5 - this.random.nextDouble()) * 0.15;
                            p = (0.5 - this.random.nextDouble()) * 0.15;
Entity
setOnFireFromLava()
            this.playSound(SoundEvents.ENTITY_GENERIC_BURN, 0.4f, 2.0f + this.random.nextFloat() * 0.4f);
playExtinguishSound()
        this.playSound(SoundEvents.ENTITY_GENERIC_EXTINGUISH_FIRE, 0.7f, 1.6f + (this.random.nextFloat() - this.random.nextFloat()) * 0.4f);
        this.playSound(SoundEvents.ENTITY_GENERIC_EXTINGUISH_FIRE, 0.7f, 1.6f + (this.random.nextFloat() - this.random.nextFloat()) * 0.4f);
playAmethystChimeSound(BlockState)
            float f = 0.5f + this.lastChimeIntensity * this.random.nextFloat() * 1.2f;
playSwimSound(float)
        this.playSound(this.getSwimSound(), volume, 1.0f + (this.random.nextFloat() - this.random.nextFloat()) * 0.4f);
        this.playSound(this.getSwimSound(), volume, 1.0f + (this.random.nextFloat() - this.random.nextFloat()) * 0.4f);
onSwimmingStart()
            this.playSound(this.getSplashSound(), g, 1.0f + (this.random.nextFloat() - this.random.nextFloat()) * 0.4f);
            this.playSound(this.getSplashSound(), g, 1.0f + (this.random.nextFloat() - this.random.nextFloat()) * 0.4f);
            this.playSound(this.getHighSpeedSplashSound(), g, 1.0f + (this.random.nextFloat() - this.random.nextFloat()) * 0.4f);
            this.playSound(this.getHighSpeedSplashSound(), g, 1.0f + (this.random.nextFloat() - this.random.nextFloat()) * 0.4f);
            d = (this.random.nextDouble() * 2.0 - 1.0) * (double)this.dimensions.width;
            e = (this.random.nextDouble() * 2.0 - 1.0) * (double)this.dimensions.width;
            this.world.addParticle(ParticleTypes.BUBBLE, this.getX() + d, h + 1.0f, this.getZ() + e, vec3d.x, vec3d.y - this.random.nextDouble() * (double)0.2f, vec3d.z);
            d = (this.random.nextDouble() * 2.0 - 1.0) * (double)this.dimensions.width;
            e = (this.random.nextDouble() * 2.0 - 1.0) * (double)this.dimensions.width;
spawnSprintingParticles()
...BLOCK, blockState), this.getX() + (this.random.nextDouble() - 0.5) * (double)this.dimensions.width, this.getY() + 0.1, this.getZ() + (this.r...
... this.getY() + 0.1, this.getZ() + (this.random.nextDouble() - 0.5) * (double)this.dimensions.width, vec3d.x * -4.0, 1.5, vec3d.z * -4.0);...
pushOutOfBlocks(double, double, double)
        float g = this.random.nextFloat() * 0.2f + 0.1f;
getParticleX(double)
        return this.offsetX((2.0 * this.random.nextDouble() - 1.0) * widthScale);
getRandomBodyY()
        return this.getBodyY(this.random.nextDouble());
getParticleZ(double)
        return this.offsetZ((2.0 * this.random.nextDouble() - 1.0) * widthScale);
    protected UUID uuid = MathHelper.randomUuid(this.random);
ExperienceOrbEntity
ExperienceOrbEntity(World, double, double, double, int)
        this.setYaw((float)(this.random.nextDouble() * 360.0));
        this.setVelocity((this.random.nextDouble() * (double)0.2f - (double)0.1f) * 2.0, this.random.nextDouble() * 0.2 * 2.0, (this.random.nextDouble() * (double)0.2f - (double)0.1f) * 2.0);
        this.setVelocity((this.random.nextDouble() * (double)0.2f - (double)0.1f) * 2.0, this.random.nextDouble() * 0.2 * 2.0, (this.random.nextDouble() * (double)0.2f - (double)0.1f) * 2.0);
        this.setVelocity((this.random.nextDouble() * (double)0.2f - (double)0.1f) * 2.0, this.random.nextDouble() * 0.2 * 2.0, (this.random.nextDouble() * (double)0.2f - (double)0.1f) * 2.0);
tick()
            this.setVelocity((this.random.nextFloat() - this.random.nextFloat()) * 0.2f, 0.2f, (this.random.nextFloat() - this.random.nextFloat()) * 0.2f);
            this.setVelocity((this.random.nextFloat() - this.random.nextFloat()) * 0.2f, 0.2f, (this.random.nextFloat() - this.random.nextFloat()) * 0.2f);
            this.setVelocity((this.random.nextFloat() - this.random.nextFloat()) * 0.2f, 0.2f, (this.random.nextFloat() - this.random.nextFloat()) * 0.2f);
            this.setVelocity((this.random.nextFloat() - this.random.nextFloat()) * 0.2f, 0.2f, (this.random.nextFloat() - this.random.nextFloat()) * 0.2f);
EyeOfEnderEntity
initTargetPos(BlockPos)
        this.dropsItem = this.random.nextInt(5) > 0;
tick()
...Types.PORTAL, d - vec3d.x * 0.25 + this.random.nextDouble() * 0.6 - 0.3, e - vec3d.y * 0.25 - 0.5, f - vec3d.z * 0.25 + this.random.nextDoub...
...* 0.25 - 0.5, f - vec3d.z * 0.25 + this.random.nextDouble() * 0.6 - 0.3, vec3d.x, vec3d.y, vec3d.z);...
FallingBlockEntity
handleFallDamage(float, float, DamageSource)
        if (bl && landingBlock > 0.0f && this.random.nextFloat() < 0.05f + (float)i * 0.05f) {
ItemEntity
ItemEntity(EntityType<? extends ItemEntity>, World)
        this.uniqueOffset = this.random.nextFloat() * (float)Math.PI * 2.0f;
        this.setYaw(this.random.nextFloat() * 360.0f);
LightningEntity
LightningEntity(EntityType<? extends LightningEntity>, World)
        this.seed = this.random.nextLong();
        this.remainingActions = this.random.nextInt(3) + 1;
tick()
                this.world.playSound(this.getX(), this.getY(), this.getZ(), SoundEvents.ENTITY_LIGHTNING_BOLT_THUNDER, SoundCategory.WEATHER, 10000.0f, 0.8f + this.random.nextFloat() * 0.2f, false);
                this.world.playSound(this.getX(), this.getY(), this.getZ(), SoundEvents.ENTITY_LIGHTNING_BOLT_IMPACT, SoundCategory.WEATHER, 2.0f, 0.5f + this.random.nextFloat() * 0.2f, false);
            } else if (this.ambientTick < -this.random.nextInt(10)) {
                this.seed = this.random.nextLong();
spawnFire(int)
            BlockPos blockPos2 = blockPos.add(this.random.nextInt(3) - 1, this.random.nextInt(3) - 1, this.random.nextInt(3) - 1);
            BlockPos blockPos2 = blockPos.add(this.random.nextInt(3) - 1, this.random.nextInt(3) - 1, this.random.nextInt(3) - 1);
            BlockPos blockPos2 = blockPos.add(this.random.nextInt(3) - 1, this.random.nextInt(3) - 1, this.random.nextInt(3) - 1);
LivingEntity
baseTick()
                            double f = this.random.nextDouble() - this.random.nextDouble();
                            double f = this.random.nextDouble() - this.random.nextDouble();
                            double g = this.random.nextDouble() - this.random.nextDouble();
                            double g = this.random.nextDouble() - this.random.nextDouble();
                            double h = this.random.nextDouble() - this.random.nextDouble();
                            double h = this.random.nextDouble() - this.random.nextDouble();
displaySoulSpeedEffects()
...ParticleTypes.SOUL, this.getX() + (this.random.nextDouble() - 0.5) * (double)this.getWidth(), this.getY() + 0.1, this.getZ() + (this.random....
... this.getY() + 0.1, this.getZ() + (this.random.nextDouble() - 0.5) * (double)this.getWidth(), vec3d.x * -0.2, 0.1, vec3d.z * -0.2);...
        float f = this.random.nextFloat() * 0.4f + this.random.nextFloat() > 0.9f ? 0.6f : 0.0f;
        float f = this.random.nextFloat() * 0.4f + this.random.nextFloat() > 0.9f ? 0.6f : 0.0f;
        this.playSound(SoundEvents.PARTICLE_SOUL_ESCAPE, f, 0.6f + this.random.nextFloat() * 0.4f);
getNextAirUnderwater(int)
        if (i > 0 && this.random.nextInt(i + 1) > 0) {
getRandom()
        return this.random;
tickStatusEffects()
            boolean bl = this.isInvisible() ? this.random.nextInt(15) == 0 : this.random.nextBoolean();
            boolean bl = this.isInvisible() ? this.random.nextInt(15) == 0 : this.random.nextBoolean();
                bl &= this.random.nextInt(5) == 0;
getLootContextBuilder(boolean, DamageSource)
...er((ServerWorld)this.world).random(this.random).parameter(LootContextParameters.THIS_ENTITY, this).parameter(LootContextParameters.ORIGIN, t...
handleStatus(byte)
                    this.playSound(SoundEvents.ENCHANT_THORNS_HIT, this.getSoundVolume(), (this.random.nextFloat() - this.random.nextFloat()) * 0.2f + 1.0f);
                    this.playSound(SoundEvents.ENCHANT_THORNS_HIT, this.getSoundVolume(), (this.random.nextFloat() - this.random.nextFloat()) * 0.2f + 1.0f);
                    this.playSound(soundEvent, this.getSoundVolume(), (this.random.nextFloat() - this.random.nextFloat()) * 0.2f + 1.0f);
                    this.playSound(soundEvent, this.getSoundVolume(), (this.random.nextFloat() - this.random.nextFloat()) * 0.2f + 1.0f);
                    this.playSound(damageSource, this.getSoundVolume(), (this.random.nextFloat() - this.random.nextFloat()) * 0.2f + 1.0f);
                    this.playSound(damageSource, this.getSoundVolume(), (this.random.nextFloat() - this.random.nextFloat()) * 0.2f + 1.0f);
                    float f = (this.random.nextFloat() - 0.5f) * 0.2f;
                    float g = (this.random.nextFloat() - 0.5f) * 0.2f;
                    float h = (this.random.nextFloat() - 0.5f) * 0.2f;
                    double e = MathHelper.lerp(d, this.prevX, this.getX()) + (this.random.nextDouble() - 0.5) * (double)this.getWidth() * 2.0;
                    double i = MathHelper.lerp(d, this.prevY, this.getY()) + this.random.nextDouble() * (double)this.getHeight();
                    double j = MathHelper.lerp(d, this.prevZ, this.getZ()) + (this.random.nextDouble() - 0.5) * (double)this.getWidth() * 2.0;
addDeathParticles()
            double d = this.random.nextGaussian() * 0.02;
            double e = this.random.nextGaussian() * 0.02;
            double f = this.random.nextGaussian() * 0.02;
getSoundPitch()
            return (this.random.nextFloat() - this.random.nextFloat()) * 0.2f + 1.5f;
            return (this.random.nextFloat() - this.random.nextFloat()) * 0.2f + 1.5f;
        return (this.random.nextFloat() - this.random.nextFloat()) * 0.2f + 1.0f;
        return (this.random.nextFloat() - this.random.nextFloat()) * 0.2f + 1.0f;
tickCramming()
            if (i > 0 && list.size() > i - 1 && this.random.nextInt(4) == 0) {
scheduleVelocityUpdate()
        this.velocityModified = this.random.nextDouble() >= this.getAttributeValue(EntityAttributes.GENERIC_KNOCKBACK_RESISTANCE);
spawnConsumptionEffects(ItemStack, int)
            this.playSound(this.getEatSound(stack), 0.5f + 0.5f * (float)this.random.nextInt(2), (this.random.nextFloat() - this.random.nextFloat()) * 0.2f + 1.0f);
            this.playSound(this.getEatSound(stack), 0.5f + 0.5f * (float)this.random.nextInt(2), (this.random.nextFloat() - this.random.nextFloat()) * 0.2f + 1.0f);
            this.playSound(this.getEatSound(stack), 0.5f + 0.5f * (float)this.random.nextInt(2), (this.random.nextFloat() - this.random.nextFloat()) * 0.2f + 1.0f);
spawnItemParticles(ItemStack, int)
            Vec3d vec3d = new Vec3d(((double)this.random.nextFloat() - 0.5) * 0.1, Math.random() * 0.1 + 0.1, 0.0);
            double d = (double)(-this.random.nextFloat()) * 0.6 - 0.3;
            Vec3d vec3d2 = new Vec3d(((double)this.random.nextFloat() - 0.5) * 0.3, d, 0.6);
net.minecraft.entity.boss
WitherEntity
tickMovement()
...le(ParticleTypes.SMOKE, entity23 + this.random.nextGaussian() * (double)0.3f, vec3d3 + this.random.nextGaussian() * (double)0.3f, m + this.r...
...aussian() * (double)0.3f, vec3d3 + this.random.nextGaussian() * (double)0.3f, m + this.random.nextGaussian() * (double)0.3f, 0.0, 0.0, 0.0);...
...nextGaussian() * (double)0.3f, m + this.random.nextGaussian() * (double)0.3f, 0.0, 0.0, 0.0);...
...cleTypes.ENTITY_EFFECT, entity23 + this.random.nextGaussian() * (double)0.3f, vec3d3 + this.random.nextGaussian() * (double)0.3f, m + this.r...
...aussian() * (double)0.3f, vec3d3 + this.random.nextGaussian() * (double)0.3f, m + this.random.nextGaussian() * (double)0.3f, 0.7f, 0.7f, 0.5...
...nextGaussian() * (double)0.3f, m + this.random.nextGaussian() * (double)0.3f, 0.7f, 0.7f, 0.5);...
...Types.ENTITY_EFFECT, this.getX() + this.random.nextGaussian(), this.getY() + (double)(this.random.nextFloat() * 3.3f), this.getZ() + this.ra...
...Gaussian(), this.getY() + (double)(this.random.nextFloat() * 3.3f), this.getZ() + this.random.nextGaussian(), 0.7f, 0.7f, 0.9f);...
...nextFloat() * 3.3f), this.getZ() + this.random.nextGaussian(), 0.7f, 0.7f, 0.9f);...
mobTick()
            this.skullCooldowns[i - 1] = this.age + 10 + this.random.nextInt(10);
                    double d = MathHelper.nextDouble(this.random, this.getX() - 10.0, this.getX() + 10.0);
                    double e = MathHelper.nextDouble(this.random, this.getY() - 5.0, this.getY() + 5.0);
                    double g = MathHelper.nextDouble(this.random, this.getZ() - 10.0, this.getZ() + 10.0);
                this.skullCooldowns[i - 1] = this.age + 40 + this.random.nextInt(20);
            LivingEntity d = (LivingEntity)f.get(this.random.nextInt(f.size()));
shootSkullAt(int, LivingEntity)
        this.shootSkullAt(headIndex, target.getX(), target.getY() + (double)target.getStandingEyeHeight() * 0.5, target.getZ(), headIndex == 0 && this.random.nextFloat() < 0.001f);
net.minecraft.entity.boss.dragon
EnderDragonEntity
addFlapEffects()
            this.world.playSound(this.getX(), this.getY(), this.getZ(), SoundEvents.ENTITY_ENDER_DRAGON_FLAP, this.getSoundCategory(), 5.0f, 0.8f + this.random.nextFloat() * 0.3f, false);
tickMovement()
                this.world.playSound(this.getX(), this.getY(), this.getZ(), SoundEvents.ENTITY_ENDER_DRAGON_GROWL, this.getSoundCategory(), 2.5f, 0.8f + this.random.nextFloat() * 0.3f, false);
                this.ticksUntilNextGrowl = 200 + this.random.nextInt(200);
            float f = (this.random.nextFloat() - 0.5f) * 8.0f;
            float g = (this.random.nextFloat() - 0.5f) * 4.0f;
            float h = (this.random.nextFloat() - 0.5f) * 8.0f;
tickWithEndCrystals()
        if (this.random.nextInt(10) == 0) {
destroyBlocks(Box)
            BlockPos o = new BlockPos(i + this.random.nextInt(l - i + 1), j + this.random.nextInt(m - j + 1), k + this.random.nextInt(n - k + 1));
            BlockPos o = new BlockPos(i + this.random.nextInt(l - i + 1), j + this.random.nextInt(m - j + 1), k + this.random.nextInt(n - k + 1));
            BlockPos o = new BlockPos(i + this.random.nextInt(l - i + 1), j + this.random.nextInt(m - j + 1), k + this.random.nextInt(n - k + 1));
updatePostDeath()
            float f = (this.random.nextFloat() - 0.5f) * 8.0f;
            float g = (this.random.nextFloat() - 0.5f) * 4.0f;
            float h = (this.random.nextFloat() - 0.5f) * 8.0f;
net.minecraft.entity.decoration
EndCrystalEntity
EndCrystalEntity(EntityType<? extends EndCrystalEntity>, World)
        this.endCrystalAge = this.random.nextInt(100000);
ItemFrameEntity
dropHeldStack(Entity, boolean)
            if (this.random.nextFloat() < this.itemDropChance) {
net.minecraft.entity.decoration.painting
PaintingEntity
PaintingEntity(World, BlockPos, Direction)
            this.motive = (PaintingMotive)list.get(this.random.nextInt(list.size()));
net.minecraft.entity.mob
AbstractSkeletonEntity
tickMovement()
                    itemStack.setDamage(itemStack.getDamage() + this.random.nextInt(2));
initialize(ServerWorldAccess, LocalDifficulty, SpawnReason, EntityData, NbtCompound)
        this.setCanPickUpLoot(this.random.nextFloat() < 0.55f * difficulty.getClampedLocalDifficulty());
            if (j == 10 && i == 31 && this.random.nextFloat() < 0.25f) {
                this.equipStack(EquipmentSlot.HEAD, new ItemStack(this.random.nextFloat() < 0.1f ? Blocks.JACK_O_LANTERN : Blocks.CARVED_PUMPKIN));
BlazeEntity
tickMovement()
            if (this.random.nextInt(24) == 0 && !this.isSilent()) {
...N, this.getSoundCategory(), 1.0f + this.random.nextFloat(), this.random.nextFloat() * 0.7f + 0.3f, false);...
...), 1.0f + this.random.nextFloat(), this.random.nextFloat() * 0.7f + 0.3f, false);...
mobTick()
            this.eyeOffset = 0.5f + (float)this.random.nextGaussian() * 3.0f;
CreeperEntity
interactMob(PlayerEntity, Hand)
            this.world.playSound(player2, this.getX(), this.getY(), this.getZ(), SoundEvents.ITEM_FLINTANDSTEEL_USE, this.getSoundCategory(), 1.0f, this.random.nextFloat() * 0.4f + 0.8f);
DrownedEntity
initialize(ServerWorldAccess, LocalDifficulty, SpawnReason, EntityData, NbtCompound)
        if (this.getEquippedStack(EquipmentSlot.OFFHAND).isEmpty() && this.random.nextFloat() < 0.03f) {
initEquipment(LocalDifficulty)
        if ((double)this.random.nextFloat() > 0.9) {
            int i = this.random.nextInt(16);
EndermanEntity
chooseRandomAngerTime()
        this.setAngerTime(ANGER_TIME_RANGE.get(this.random));
tickMovement()
...) - 0.25, this.getParticleZ(0.5), (this.random.nextDouble() - 0.5) * 2.0, -this.random.nextDouble(), (this.random.nextDouble() - 0.5) * 2.0)...
...random.nextDouble() - 0.5) * 2.0, -this.random.nextDouble(), (this.random.nextDouble() - 0.5) * 2.0);...
...* 2.0, -this.random.nextDouble(), (this.random.nextDouble() - 0.5) * 2.0);...
mobTick()
...sSkyVisible(this.getBlockPos()) && this.random.nextFloat() * 30.0f < (f - 0.4f) * 2.0f) {...
teleportRandomly()
        double d = this.getX() + (this.random.nextDouble() - 0.5) * 64.0;
        double e = this.getY() + (double)(this.random.nextInt(64) - 32);
        double f = this.getZ() + (this.random.nextDouble() - 0.5) * 64.0;
teleportTo(Entity)
        double e = this.getX() + (this.random.nextDouble() - 0.5) * 8.0 - vec3d.x * 16.0;
        double f = this.getY() + (double)(this.random.nextInt(16) - 8) - vec3d.y * 16.0;
        double g = this.getZ() + (this.random.nextDouble() - 0.5) * 8.0 - vec3d.z * 16.0;
damage(DamageSource, float)
        if (!this.world.isClient() && !(source.getAttacker() instanceof LivingEntity) && this.random.nextInt(10) != 0) {
EndermiteEntity
tickMovement()
...mBodyY(), this.getParticleZ(0.5), (this.random.nextDouble() - 0.5) * 2.0, -this.random.nextDouble(), (this.random.nextDouble() - 0.5) * 2.0)...
...random.nextDouble() - 0.5) * 2.0, -this.random.nextDouble(), (this.random.nextDouble() - 0.5) * 2.0);...
...* 2.0, -this.random.nextDouble(), (this.random.nextDouble() - 0.5) * 2.0);...
EvokerEntity.SummonVexGoal
canStart()
            return EvokerEntity.this.random.nextInt(8) + 1 > i;
castSpell()
                BlockPos blockPos = EvokerEntity.this.getBlockPos().add(-2 + EvokerEntity.this.random.nextInt(5), 1, -2 + EvokerEntity.this.random.nextInt(5));
                BlockPos blockPos = EvokerEntity.this.getBlockPos().add(-2 + EvokerEntity.this.random.nextInt(5), 1, -2 + EvokerEntity.this.random.nextInt(5));
                vexEntity.setLifeTicks(20 * (30 + EvokerEntity.this.random.nextInt(90)));
EvokerEntity.WololoGoal
canStart()
            EvokerEntity.this.setWololoTarget(list.get(EvokerEntity.this.random.nextInt(list.size())));
EvokerFangsEntity
tick()
                        double d = this.getX() + (this.random.nextDouble() * 2.0 - 1.0) * (double)this.getWidth() * 0.5;
                        double e = this.getY() + 0.05 + this.random.nextDouble();
                        double f = this.getZ() + (this.random.nextDouble() * 2.0 - 1.0) * (double)this.getWidth() * 0.5;
                        double g = (this.random.nextDouble() * 2.0 - 1.0) * 0.3;
                        double h = 0.3 + this.random.nextDouble() * 0.3;
                        double j = (this.random.nextDouble() * 2.0 - 1.0) * 0.3;
handleStatus(byte)
                this.world.playSound(this.getX(), this.getY(), this.getZ(), SoundEvents.ENTITY_EVOKER_FANGS_ATTACK, this.getSoundCategory(), 1.0f, this.random.nextFloat() * 0.2f + 0.85f, false);
GuardianEntity
GuardianEntity(EntityType<? extends GuardianEntity>, World)
        this.prevTailAngle = this.tailAngle = this.random.nextFloat();
tickMovement()
...is.isInsideWaterOrBubbleColumn() ? this.random.nextFloat() : (this.areSpikesRetracted() ? (this.spikesExtension += (0.0f - this.spikesExtens...
                        double h = this.random.nextDouble();
... this.getX() + d * (h += 1.8 - i + this.random.nextDouble() * (1.7 - i)), this.getEyeY() + e * h, this.getZ() + f * h, 0.0, 0.0, 0.0);...
                this.setVelocity(this.getVelocity().add((this.random.nextFloat() * 2.0f - 1.0f) * 0.4f, 0.5, (this.random.nextFloat() * 2.0f - 1.0f) * 0.4f));
                this.setVelocity(this.getVelocity().add((this.random.nextFloat() * 2.0f - 1.0f) * 0.4f, 0.5, (this.random.nextFloat() * 2.0f - 1.0f) * 0.4f));
                this.setYaw(this.random.nextFloat() * 360.0f);
IllusionerEntity
tickMovement()
... new Vec3d((double)(-6.0f + (float)this.random.nextInt(13)) * 0.5, Math.max(0, this.random.nextInt(6) - 4), (double)(-6.0f + (float)this.ran...
...om.nextInt(13)) * 0.5, Math.max(0, this.random.nextInt(6) - 4), (double)(-6.0f + (float)this.random.nextInt(13)) * 0.5);...
...t(6) - 4), (double)(-6.0f + (float)this.random.nextInt(13)) * 0.5);...
MobEntity
baseTick()
        if (this.isAlive() && this.random.nextInt(1000) < this.ambientSoundChance++) {
getXpToDrop(PlayerEntity)
                i += 1 + this.random.nextInt(3);
                i += 1 + this.random.nextInt(3);
playSpawnEffects()
                double d = this.random.nextGaussian() * 0.02;
                double e = this.random.nextGaussian() * 0.02;
                double f = this.random.nextGaussian() * 0.02;
getLootContextBuilder(boolean, DamageSource)
        return super.getLootContextBuilder(causedByPlayer, source).random(this.lootTableSeed, this.random);
tryEquip(ItemStack)
            if (!itemStack.isEmpty() && (double)Math.max(this.random.nextFloat() - 0.1f, 0.0f) < d) {
checkDespawn()
            if (this.despawnCounter > 600 && this.random.nextInt(800) == 0 && d > (double)l && this.canImmediatelyDespawn(d)) {
dropEquipment(DamageSource, int, boolean)
...| !allowDrops && !bl || !(Math.max(this.random.nextFloat() - (float)lootingMultiplier * 0.01f, 0.0f) < f)) continue;...
                itemStack.setDamage(itemStack.getMaxDamage() - this.random.nextInt(1 + this.random.nextInt(Math.max(itemStack.getMaxDamage() - 3, 1))));
                itemStack.setDamage(itemStack.getMaxDamage() - this.random.nextInt(1 + this.random.nextInt(Math.max(itemStack.getMaxDamage() - 3, 1))));
initEquipment(LocalDifficulty)
        if (this.random.nextFloat() < 0.15f * difficulty.getClampedLocalDifficulty()) {
            int i = this.random.nextInt(2);
            if (this.random.nextFloat() < 0.095f) {
            if (this.random.nextFloat() < 0.095f) {
            if (this.random.nextFloat() < 0.095f) {
                if (!bl && this.random.nextFloat() < f) break;
enchantMainHandItem(float)
        if (!this.getMainHandStack().isEmpty() && this.random.nextFloat() < 0.25f * power) {
            this.equipStack(EquipmentSlot.MAINHAND, EnchantmentHelper.enchant(this.random, this.getMainHandStack(), (int)(5.0f + power * (float)this.random.nextInt(18)), false));
            this.equipStack(EquipmentSlot.MAINHAND, EnchantmentHelper.enchant(this.random, this.getMainHandStack(), (int)(5.0f + power * (float)this.random.nextInt(18)), false));
enchantEquipment(float, EquipmentSlot)
        if (!itemStack.isEmpty() && this.random.nextFloat() < 0.5f * power) {
            this.equipStack(slot, EnchantmentHelper.enchant(this.random, itemStack, (int)(5.0f + power * (float)this.random.nextInt(18)), false));
            this.equipStack(slot, EnchantmentHelper.enchant(this.random, itemStack, (int)(5.0f + power * (float)this.random.nextInt(18)), false));
initialize(ServerWorldAccess, LocalDifficulty, SpawnReason, EntityData, NbtCompound)
...buteModifier("Random spawn bonus", this.random.nextGaussian() * 0.05, EntityAttributeModifier.Operation.MULTIPLY_BASE));...
        if (this.random.nextFloat() < 0.05f) {
disablePlayerShield(PlayerEntity, ItemStack, ItemStack)
            if (this.random.nextFloat() < f) {
isAffectedByDaylight()
            if (f > 0.5f && this.random.nextFloat() * 30.0f < (f - 0.4f) * 2.0f && !bl && this.world.isSkyVisible(blockPos)) {
PatrolEntity
initialize(ServerWorldAccess, LocalDifficulty, SpawnReason, EntityData, NbtCompound)
        if (spawnReason != SpawnReason.PATROL && spawnReason != SpawnReason.EVENT && spawnReason != SpawnReason.STRUCTURE && this.random.nextFloat() < 0.06f && this.canLead()) {
setRandomPatrolTarget()
        this.patrolTarget = this.getBlockPos().add(-500 + this.random.nextInt(1000), 0, -500 + this.random.nextInt(1000));
        this.patrolTarget = this.getBlockPos().add(-500 + this.random.nextInt(1000), 0, -500 + this.random.nextInt(1000));
PhantomEntity
tick()
..., this.getSoundCategory(), 0.95f + this.random.nextFloat() * 0.05f, 0.95f + this.random.nextFloat() * 0.05f, false);...
...andom.nextFloat() * 0.05f, 0.95f + this.random.nextFloat() * 0.05f, false);...
PhantomEntity.CircleMovementGoal
start()
            this.radius = 5.0f + PhantomEntity.this.random.nextFloat() * 10.0f;
            this.yOffset = -4.0f + PhantomEntity.this.random.nextFloat() * 9.0f;
            this.circlingDirection = PhantomEntity.this.random.nextBoolean() ? 1.0f : -1.0f;
tick()
            if (PhantomEntity.this.random.nextInt(this.getTickCount(350)) == 0) {
                this.yOffset = -4.0f + PhantomEntity.this.random.nextFloat() * 9.0f;
            if (PhantomEntity.this.random.nextInt(this.getTickCount(250)) == 0) {
            if (PhantomEntity.this.random.nextInt(this.getTickCount(450)) == 0) {
                this.angle = PhantomEntity.this.random.nextFloat() * 2.0f * (float)Math.PI;
PhantomEntity.StartAttackGoal
stop()
...clingCenter).up(10 + PhantomEntity.this.random.nextInt(20));...
tick()
                    this.cooldown = this.getTickCount((8 + PhantomEntity.this.random.nextInt(4)) * 20);
                    PhantomEntity.this.playSound(SoundEvents.ENTITY_PHANTOM_SWOOP, 10.0f, 0.95f + PhantomEntity.this.random.nextFloat() * 0.1f);
startSwoop()
            PhantomEntity.this.circlingCenter = PhantomEntity.this.getTarget().getBlockPos().up(20 + PhantomEntity.this.random.nextInt(20));
PiglinEntity
makeInitialWeapon()
        if ((double)this.random.nextFloat() < 0.5) {
PillagerEntity
enchantMainHandItem(float)
        if (this.random.nextInt(300) == 0 && (itemStack = this.getMainHandStack()).isOf(Items.CROSSBOW)) {
addBonusForWave(int, boolean)
        boolean bl2 = bl = this.random.nextFloat() <= raid.getEnchantmentChance();
RavagerEntity
spawnStunnedParticles()
        if (this.random.nextInt(6) == 0) {
            double d = this.getX() - (double)this.getWidth() * Math.sin(this.bodyYaw * ((float)Math.PI / 180)) + (this.random.nextDouble() * 0.6 - 0.3);
            double f = this.getZ() + (double)this.getWidth() * Math.cos(this.bodyYaw * ((float)Math.PI / 180)) + (this.random.nextDouble() * 0.6 - 0.3);
knockback(LivingEntity)
            if (this.random.nextDouble() < 0.5) {
roar()
                double d = this.random.nextGaussian() * 0.2;
                double e = this.random.nextGaussian() * 0.2;
                double f = this.random.nextGaussian() * 0.2;
ShulkerEntity
tryTeleport()
            BlockPos blockPos2 = blockPos.add(MathHelper.nextBetween(this.random, -8, 8), MathHelper.nextBetween(this.random, -8, 8), MathHelper.nextBetween(this.random, -8, 8));
            BlockPos blockPos2 = blockPos.add(MathHelper.nextBetween(this.random, -8, 8), MathHelper.nextBetween(this.random, -8, 8), MathHelper.nextBetween(this.random, -8, 8));
            BlockPos blockPos2 = blockPos.add(MathHelper.nextBetween(this.random, -8, 8), MathHelper.nextBetween(this.random, -8, 8), MathHelper.nextBetween(this.random, -8, 8));
damage(DamageSource, float)
            if ((double)this.getHealth() < (double)this.getMaxHealth() * 0.5 && this.random.nextInt(4) == 0) {
ShulkerEntity.PeekGoal
canStart()
...tTarget() == null && ShulkerEntity.this.random.nextInt(PeekGoal.toGoalTicks(40)) == 0 && ShulkerEntity.this.canStay(ShulkerEntity.this.getBl...
start()
            this.counter = this.getTickCount(20 * (1 + ShulkerEntity.this.random.nextInt(3)));
ShulkerEntity.ShootBulletGoal
tick()
                    this.counter = 20 + ShulkerEntity.this.random.nextInt(10) * 20 / 2;
                    ShulkerEntity.this.playSound(SoundEvents.ENTITY_SHULKER_SHOOT, 2.0f, (ShulkerEntity.this.random.nextFloat() - ShulkerEntity.this.random.nextFloat()) * 0.2f + 1.0f);
                    ShulkerEntity.this.playSound(SoundEvents.ENTITY_SHULKER_SHOOT, 2.0f, (ShulkerEntity.this.random.nextFloat() - ShulkerEntity.this.random.nextFloat()) * 0.2f + 1.0f);
SlimeEntity
tick()
                float f = this.random.nextFloat() * ((float)Math.PI * 2);
                float g = this.random.nextFloat() * 0.5f + 0.5f;
            this.playSound(this.getSquishSound(), this.getSoundVolume(), ((this.random.nextFloat() - this.random.nextFloat()) * 0.2f + 1.0f) / 0.8f);
            this.playSound(this.getSquishSound(), this.getSoundVolume(), ((this.random.nextFloat() - this.random.nextFloat()) * 0.2f + 1.0f) / 0.8f);
getTicksUntilNextJump()
        return this.random.nextInt(20) + 10;
onTrackedDataSet(TrackedData<?>)
            if (this.isTouchingWater() && this.random.nextInt(20) == 0) {
remove(RemovalReason)
            int k = 2 + this.random.nextInt(3);
                slimeEntity.refreshPositionAndAngles(this.getX() + (double)g, this.getY() + 0.5, this.getZ() + (double)h, this.random.nextFloat() * 360.0f, 0.0f);
damage(LivingEntity)
                this.playSound(SoundEvents.ENTITY_SLIME_ATTACK, 1.0f, (this.random.nextFloat() - this.random.nextFloat()) * 0.2f + 1.0f);
                this.playSound(SoundEvents.ENTITY_SLIME_ATTACK, 1.0f, (this.random.nextFloat() - this.random.nextFloat()) * 0.2f + 1.0f);
initialize(ServerWorldAccess, LocalDifficulty, SpawnReason, EntityData, NbtCompound)
        int i = this.random.nextInt(3);
        if (i < 2 && this.random.nextFloat() < 0.5f * difficulty.getClampedLocalDifficulty()) {
getJumpSoundPitch()
        return ((this.random.nextFloat() - this.random.nextFloat()) * 0.2f + 1.0f) * f;
        return ((this.random.nextFloat() - this.random.nextFloat()) * 0.2f + 1.0f) * f;
VexEntity.ChargeTargetGoal
canStart()
            if (VexEntity.this.getTarget() != null && !VexEntity.this.getMoveControl().isMoving() && VexEntity.this.random.nextInt(ChargeTargetGoal.toGoalTicks(7)) == 0) {
VexEntity.LookAtTargetGoal
canStart()
            return !VexEntity.this.getMoveControl().isMoving() && VexEntity.this.random.nextInt(LookAtTargetGoal.toGoalTicks(7)) == 0;
tick()
                BlockPos blockPos2 = blockPos.add(VexEntity.this.random.nextInt(15) - 7, VexEntity.this.random.nextInt(11) - 5, VexEntity.this.random.nextInt(15) - 7);
                BlockPos blockPos2 = blockPos.add(VexEntity.this.random.nextInt(15) - 7, VexEntity.this.random.nextInt(11) - 5, VexEntity.this.random.nextInt(15) - 7);
                BlockPos blockPos2 = blockPos.add(VexEntity.this.random.nextInt(15) - 7, VexEntity.this.random.nextInt(11) - 5, VexEntity.this.random.nextInt(15) - 7);
VindicatorEntity
addBonusForWave(int, boolean)
        boolean bl2 = bl = this.random.nextFloat() <= raid.getEnchantmentChance();
VindicatorEntity.BreakDoorGoal
canStart()
            return vindicatorEntity.hasActiveRaid() && vindicatorEntity.random.nextInt(BreakDoorGoal.toGoalTicks(10)) == 0 && super.canStart();
WitchEntity
tickMovement()
                if (this.random.nextFloat() < 0.15f && this.isSubmergedIn(FluidTags.WATER) && !this.hasStatusEffect(StatusEffects.WATER_BREATHING)) {
...                } else if (this.random.nextFloat() < 0.15f && (this.isOnFire() || this.getRecentDamageSource() != null && this.getRe...
                } else if (this.random.nextFloat() < 0.05f && this.getHealth() < this.getMaxHealth()) {
                } else if (this.random.nextFloat() < 0.5f && this.getTarget() != null && !this.hasStatusEffect(StatusEffects.SPEED) && this.getTarget().squaredDistanceTo(this) > 121.0) {
                        this.world.playSound(null, this.getX(), this.getY(), this.getZ(), SoundEvents.ENTITY_WITCH_DRINK, this.getSoundCategory(), 1.0f, 0.8f + this.random.nextFloat() * 0.4f);
            if (this.random.nextFloat() < 7.5E-4f) {
handleStatus(byte)
            for (int i = 0; i < this.random.nextInt(35) + 10; ++i) {
...ParticleTypes.WITCH, this.getX() + this.random.nextGaussian() * (double)0.13f, this.getBoundingBox().maxY + 0.5 + this.random.nextGaussian()...
...this.getBoundingBox().maxY + 0.5 + this.random.nextGaussian() * (double)0.13f, this.getZ() + this.random.nextGaussian() * (double)0.13f, 0.0...
...n() * (double)0.13f, this.getZ() + this.random.nextGaussian() * (double)0.13f, 0.0, 0.0, 0.0);...
attack(LivingEntity, float)
        } else if (g <= 3.0 && !target.hasStatusEffect(StatusEffects.WEAKNESS) && this.random.nextFloat() < 0.25f) {
            this.world.playSound(null, this.getX(), this.getY(), this.getZ(), SoundEvents.ENTITY_WITCH_THROW, this.getSoundCategory(), 1.0f, 0.8f + this.random.nextFloat() * 0.4f);
ZombieEntity
tickMovement()
                        itemStack.setDamage(itemStack.getDamage() + this.random.nextInt(2));
damage(DamageSource, float)
...ty() == Difficulty.HARD && (double)this.random.nextFloat() < this.getAttributeValue(EntityAttributes.ZOMBIE_SPAWN_REINFORCEMENTS) && this.wo...
                int m = i + MathHelper.nextInt(this.random, 7, 40) * MathHelper.nextInt(this.random, -1, 1);
                int m = i + MathHelper.nextInt(this.random, 7, 40) * MathHelper.nextInt(this.random, -1, 1);
                int n = j + MathHelper.nextInt(this.random, 7, 40) * MathHelper.nextInt(this.random, -1, 1);
                int n = j + MathHelper.nextInt(this.random, 7, 40) * MathHelper.nextInt(this.random, -1, 1);
                int o = k + MathHelper.nextInt(this.random, 7, 40) * MathHelper.nextInt(this.random, -1, 1);
                int o = k + MathHelper.nextInt(this.random, 7, 40) * MathHelper.nextInt(this.random, -1, 1);
tryAttack(Entity)
            if (this.getMainHandStack().isEmpty() && this.isOnFire() && this.random.nextFloat() < f * 0.3f) {
initEquipment(LocalDifficulty)
        float f = this.random.nextFloat();
            int i = this.random.nextInt(3);
onKilledOther(ServerWorld, LivingEntity)
            if (world.getDifficulty() != Difficulty.HARD && this.random.nextBoolean()) {
initialize(ServerWorldAccess, LocalDifficulty, SpawnReason, EntityData, NbtCompound)
        this.setCanPickUpLoot(this.random.nextFloat() < 0.55f * f);
            this.setCanBreakDoors(this.shouldBreakDoors() && this.random.nextFloat() < f * 0.1f);
            if (chickenEntity == 10 && list == 31 && this.random.nextFloat() < 0.25f) {
                this.equipStack(EquipmentSlot.HEAD, new ItemStack(this.random.nextFloat() < 0.1f ? Blocks.JACK_O_LANTERN : Blocks.CARVED_PUMPKIN));
applyAttributeModifiers(float)
...buteModifier("Random spawn bonus", this.random.nextDouble() * (double)0.05f, EntityAttributeModifier.Operation.ADDITION));...
        double d = this.random.nextDouble() * 1.5 * (double)chanceMultiplier;
        if (this.random.nextFloat() < chanceMultiplier * 0.05f) {
...uteModifier("Leader zombie bonus", this.random.nextDouble() * 0.25 + 0.5, EntityAttributeModifier.Operation.ADDITION));...
...uteModifier("Leader zombie bonus", this.random.nextDouble() * 3.0 + 1.0, EntityAttributeModifier.Operation.MULTIPLY_TOTAL));...
initAttributes()
        this.getAttributeInstance(EntityAttributes.ZOMBIE_SPAWN_REINFORCEMENTS).setBaseValue(this.random.nextDouble() * (double)0.1f);
ZombieEntity.DestroyEggGoal
tickStepping(WorldAccess, BlockPos)
            world.playSound(null, pos, SoundEvents.ENTITY_ZOMBIE_DESTROY_EGG, SoundCategory.HOSTILE, 0.5f, 0.9f + ZombieEntity.this.random.nextFloat() * 0.2f);
ZombieVillagerEntity
ZombieVillagerEntity(EntityType<? extends ZombieVillagerEntity>, World)
        this.setVillagerData(this.getVillagerData().withProfession(Registry.VILLAGER_PROFESSION.getRandom(this.random)));
interactMob(PlayerEntity, Hand)
                    this.setConverting(player.getUuid(), this.random.nextInt(2401) + 3600);
handleStatus(byte)
...E, this.getSoundCategory(), 1.0f + this.random.nextFloat(), this.random.nextFloat() * 0.7f + 0.3f, false);...
...), 1.0f + this.random.nextFloat(), this.random.nextFloat() * 0.7f + 0.3f, false);...
getConversionRate()
        if (this.random.nextFloat() < 0.01f) {
                        if (this.random.nextFloat() < 0.3f) {
getSoundPitch()
            return (this.random.nextFloat() - this.random.nextFloat()) * 0.2f + 2.0f;
            return (this.random.nextFloat() - this.random.nextFloat()) * 0.2f + 2.0f;
        return (this.random.nextFloat() - this.random.nextFloat()) * 0.2f + 1.0f;
        return (this.random.nextFloat() - this.random.nextFloat()) * 0.2f + 1.0f;
ZombifiedPiglinEntity
tickAngerPassing()
        this.angerPassingCooldown = ANGER_PASSING_COOLDOWN_RANGE.get(this.random);
setTarget(LivingEntity)
            this.angrySoundDelay = ANGRY_SOUND_DELAY_RANGE.get(this.random);
            this.angerPassingCooldown = ANGER_PASSING_COOLDOWN_RANGE.get(this.random);
chooseRandomAngerTime()
        this.setAngerTime(ANGER_TIME_RANGE.get(this.random));
net.minecraft.entity.passive
AbstractDonkeyEntity
playAddChestSound()
        this.playSound(SoundEvents.ENTITY_DONKEY_CHEST, 1.0f, (this.random.nextFloat() - this.random.nextFloat()) * 0.2f + 1.0f);
        this.playSound(SoundEvents.ENTITY_DONKEY_CHEST, 1.0f, (this.random.nextFloat() - this.random.nextFloat()) * 0.2f + 1.0f);
AnimalEntity
tickMovement()
                double d = this.random.nextGaussian() * 0.02;
                double e = this.random.nextGaussian() * 0.02;
                double f = this.random.nextGaussian() * 0.02;
handleStatus(byte)
                double d = this.random.nextGaussian() * 0.02;
                double e = this.random.nextGaussian() * 0.02;
                double f = this.random.nextGaussian() * 0.02;
AxolotlEntity
createChild(ServerWorld, PassiveEntity)
...xolotlEntity.shouldBabyBeDifferent(this.random) ? Variant.getRandomUnnatural(this.random) : (this.random.nextBoolean() ? this.getVariant() :...
...ndom) ? Variant.getRandomUnnatural(this.random) : (this.random.nextBoolean() ? this.getVariant() : ((AxolotlEntity)entity).getVariant());...
...getRandomUnnatural(this.random) : (this.random.nextBoolean() ? this.getVariant() : ((AxolotlEntity)entity).getVariant());...
BatEntity
getAmbientSound()
        if (this.isRoosting() && this.random.nextInt(4) != 0) {
mobTick()
                if (this.random.nextInt(200) == 0) {
                    this.headYaw = this.random.nextInt(360);
            if (this.hangingPosition == null || this.random.nextInt(30) == 0 || this.hangingPosition.isWithinDistance(this.getPos(), 2.0)) {
...new BlockPos(this.getX() + (double)this.random.nextInt(7) - (double)this.random.nextInt(7), this.getY() + (double)this.random.nextInt(6) - 2...
...e)this.random.nextInt(7) - (double)this.random.nextInt(7), this.getY() + (double)this.random.nextInt(6) - 2.0, this.getZ() + (double)this.ra...
....nextInt(7), this.getY() + (double)this.random.nextInt(6) - 2.0, this.getZ() + (double)this.random.nextInt(7) - (double)this.random.nextInt(...
...nt(6) - 2.0, this.getZ() + (double)this.random.nextInt(7) - (double)this.random.nextInt(7));...
...e)this.random.nextInt(7) - (double)this.random.nextInt(7));...
            if (this.random.nextInt(100) == 0 && this.world.getBlockState(blockPos2).isSolidBlock(this.world, blockPos2)) {
BeeEntity
BeeEntity(EntityType<? extends BeeEntity>, World)
        this.ticksUntilCanPollinate = MathHelper.nextInt(this.random, 20, 60);
tick()
        if (this.hasNectar() && this.getCropsGrownSincePollination() < 10 && this.random.nextFloat() < 0.05f) {
            for (int i = 0; i < this.random.nextInt(2) + 1; ++i) {
mobTick()
            if (this.ticksSinceSting % 5 == 0 && this.random.nextInt(MathHelper.clamp(1200 - this.ticksSinceSting, 1, 1200)) == 0) {
chooseRandomAngerTime()
        this.setAngerTime(ANGER_TIME_RANGE.get(this.random));
BeeEntity.BeeWanderAroundGoal
canStart()
            return BeeEntity.this.navigation.isIdle() && BeeEntity.this.random.nextInt(10) == 0;
BeeEntity.GrowCropsGoal
canBeeStart()
            if (BeeEntity.this.random.nextFloat() < 0.3f) {
tick()
            if (BeeEntity.this.random.nextInt(this.getTickCount(30)) != 0) {
                    ((Fertilizable)((Object)blockState.getBlock())).grow((ServerWorld)BeeEntity.this.world, BeeEntity.this.random, blockPos, blockState);
BeeEntity.PollinateGoal
canBeeStart()
            BeeEntity.this.ticksUntilCanPollinate = MathHelper.nextInt(BeeEntity.this.random, 20, 60);
canBeeContinue()
                return BeeEntity.this.random.nextFloat() < 0.2f;
tick()
                boolean bl4 = bl3 = BeeEntity.this.random.nextInt(25) == 0;
            if (BeeEntity.this.random.nextFloat() < 0.05f && this.pollinationTicks > this.lastPollinationTick + 60) {
getRandomOffset()
            return (BeeEntity.this.random.nextFloat() * 2.0f - 1.0f) * 0.33333334f;
CatEntity
setCatType(int)
            type = this.random.nextInt(10);
getAmbientSound()
            if (this.random.nextInt(4) == 0) {
updateAnimations()
            this.playSound(SoundEvents.ENTITY_CAT_PURR, 0.6f + 0.4f * (this.random.nextFloat() - this.random.nextFloat()), 1.0f);
            this.playSound(SoundEvents.ENTITY_CAT_PURR, 0.6f + 0.4f * (this.random.nextFloat() - this.random.nextFloat()), 1.0f);
createChild(ServerWorld, PassiveEntity)
            if (this.random.nextBoolean()) {
                if (this.random.nextBoolean()) {
initialize(ServerWorldAccess, LocalDifficulty, SpawnReason, EntityData, NbtCompound)
            this.setCatType(this.random.nextInt(11));
            this.setCatType(this.random.nextInt(10));
interactMob(PlayerEntity, Hand)
            if (this.random.nextInt(3) == 0) {
ChickenEntity
tickMovement()
            this.playSound(SoundEvents.ENTITY_CHICKEN_EGG, 1.0f, (this.random.nextFloat() - this.random.nextFloat()) * 0.2f + 1.0f);
            this.playSound(SoundEvents.ENTITY_CHICKEN_EGG, 1.0f, (this.random.nextFloat() - this.random.nextFloat()) * 0.2f + 1.0f);
            this.eggLayTime = this.random.nextInt(6000) + 6000;
    public int eggLayTime = this.random.nextInt(6000) + 6000;
DolphinEntity
tick()
                this.setVelocity(this.getVelocity().add((this.random.nextFloat() * 2.0f - 1.0f) * 0.2f, 0.5, (this.random.nextFloat() * 2.0f - 1.0f) * 0.2f));
                this.setVelocity(this.getVelocity().add((this.random.nextFloat() * 2.0f - 1.0f) * 0.2f, 0.5, (this.random.nextFloat() * 2.0f - 1.0f) * 0.2f));
                this.setYaw(this.random.nextFloat() * 360.0f);
            float h = 1.2f - this.random.nextFloat() * 0.7f;
spawnParticlesAround(ParticleEffect)
            double d = this.random.nextGaussian() * 0.01;
            double e = this.random.nextGaussian() * 0.01;
            double f = this.random.nextGaussian() * 0.01;
DolphinEntity.PlayWithItemsGoal
stop()
                this.nextPlayingTime = DolphinEntity.this.age + DolphinEntity.this.random.nextInt(100);
spitOutItem(ItemStack)
            float g = DolphinEntity.this.random.nextFloat() * ((float)Math.PI * 2);
            float h = 0.02f * DolphinEntity.this.random.nextFloat();
FishEntity
tickMovement()
            this.setVelocity(this.getVelocity().add((this.random.nextFloat() * 2.0f - 1.0f) * 0.05f, 0.4f, (this.random.nextFloat() * 2.0f - 1.0f) * 0.05f));
            this.setVelocity(this.getVelocity().add((this.random.nextFloat() * 2.0f - 1.0f) * 0.05f, 0.4f, (this.random.nextFloat() * 2.0f - 1.0f) * 0.05f));
FoxEntity
tickMovement()
                } else if (this.eatingTime > 560 && this.random.nextFloat() < 0.1f) {
        if (this.isAggressive() && this.random.nextFloat() < 0.05f) {
initEquipment(LocalDifficulty)
        if (this.random.nextFloat() < 0.2f) {
            float f = this.random.nextFloat();
...temStack(Items.EGG) : (f < 0.4f ? (this.random.nextBoolean() ? new ItemStack(Items.RABBIT_FOOT) : new ItemStack(Items.RABBIT_HIDE)) : (f < 0...
handleStatus(byte)
...  Vec3d vec3d = new Vec3d(((double)this.random.nextFloat() - 0.5) * 0.1, Math.random() * 0.1 + 0.1, 0.0).rotateX(-this.getPitch() * ((float)...
createChild(ServerWorld, PassiveEntity)
        foxEntity.setType(this.random.nextBoolean() ? this.getFoxType() : ((FoxEntity)passiveEntity).getFoxType());
getAmbientSound()
...        if (!this.world.isDay() && this.random.nextFloat() < 0.1f && (list = this.world.getEntitiesByClass(PlayerEntity.class, this.getBound...
FoxEntity.DelayedCalmDownGoal
DelayedCalmDownGoal()
            this.timer = FoxEntity.this.random.nextInt(MAX_CALM_DOWN_TIME);
stop()
            this.timer = FoxEntity.this.random.nextInt(MAX_CALM_DOWN_TIME);
FoxEntity.EatSweetBerriesGoal
tick()
            } else if (!this.hasReached() && FoxEntity.this.random.nextFloat() < 0.05f) {
HorseBaseEntity
playEatingAnimation()
            this.world.playSound(null, this.getX(), this.getY(), this.getZ(), soundEvent, this.getSoundCategory(), 1.0f, 1.0f + (this.random.nextFloat() - this.random.nextFloat()) * 0.2f);
            this.world.playSound(null, this.getX(), this.getY(), this.getZ(), soundEvent, this.getSoundCategory(), 1.0f, 1.0f + (this.random.nextFloat() - this.random.nextFloat()) * 0.2f);
getHurtSound(DamageSource)
        if (this.random.nextInt(3) == 0) {
getAmbientSound()
        if (this.random.nextInt(10) == 0 && !this.isImmobile()) {
tickMovement()
        if (this.random.nextInt(200) == 0) {
        if (this.random.nextInt(900) == 0 && this.deathTime == 0) {
            if (!this.isEatingGrass() && !this.hasPassengers() && this.random.nextInt(300) == 0 && this.world.getBlockState(this.getBlockPos().down()).isOf(Blocks.GRASS_BLOCK)) {
spawnPlayerReactionParticles(boolean)
            double d = this.random.nextGaussian() * 0.02;
            double e = this.random.nextGaussian() * 0.02;
            double f = this.random.nextGaussian() * 0.02;
getChildHealthBonus()
        return 15.0f + (float)this.random.nextInt(8) + (float)this.random.nextInt(9);
        return 15.0f + (float)this.random.nextInt(8) + (float)this.random.nextInt(9);
getChildJumpStrengthBonus()
        return (double)0.4f + this.random.nextDouble() * 0.2 + this.random.nextDouble() * 0.2 + this.random.nextDouble() * 0.2;
        return (double)0.4f + this.random.nextDouble() * 0.2 + this.random.nextDouble() * 0.2 + this.random.nextDouble() * 0.2;
        return (double)0.4f + this.random.nextDouble() * 0.2 + this.random.nextDouble() * 0.2 + this.random.nextDouble() * 0.2;
getChildMovementSpeedBonus()
        return ((double)0.45f + this.random.nextDouble() * 0.3 + this.random.nextDouble() * 0.3 + this.random.nextDouble() * 0.3) * 0.25;
        return ((double)0.45f + this.random.nextDouble() * 0.3 + this.random.nextDouble() * 0.3 + this.random.nextDouble() * 0.3) * 0.25;
        return ((double)0.45f + this.random.nextDouble() * 0.3 + this.random.nextDouble() * 0.3 + this.random.nextDouble() * 0.3) * 0.25;
HorseEntity
playWalkSound(BlockSoundGroup)
        if (this.random.nextInt(10) == 0) {
createChild(ServerWorld, PassiveEntity)
            int i = this.random.nextInt(9);
            HorseColor horseColor = i < 4 ? this.getColor() : (i < 8 ? horseEntity.getColor() : Util.getRandom(HorseColor.values(), this.random));
            int j = this.random.nextInt(5);
            HorseMarking horseMarking = j < 2 ? this.getMarking() : (j < 4 ? horseEntity.getMarking() : Util.getRandom(HorseMarking.values(), this.random));
initialize(ServerWorldAccess, LocalDifficulty, SpawnReason, EntityData, NbtCompound)
            horseColor = Util.getRandom(HorseColor.values(), this.random);
        this.setVariant(horseColor, Util.getRandom(HorseMarking.values(), this.random));
IronGolemEntity
tickMovement()
...quared() > 2.500000277905201E-7 && this.random.nextInt(5) == 0 && !(blockState = this.world.getBlockState(new BlockPos(i = MathHelper.floor(...
...lockState), this.getX() + ((double)this.random.nextFloat() - 0.5) * (double)this.getWidth(), this.getY() + 0.1, this.getZ() + ((double)this....
...tY() + 0.1, this.getZ() + ((double)this.random.nextFloat() - 0.5) * (double)this.getWidth(), 4.0 * ((double)this.random.nextFloat() - 0.5), ...
...le)this.getWidth(), 4.0 * ((double)this.random.nextFloat() - 0.5), 0.5, ((double)this.random.nextFloat() - 0.5) * 4.0);...
....nextFloat() - 0.5), 0.5, ((double)this.random.nextFloat() - 0.5) * 4.0);...
chooseRandomAngerTime()
        this.setAngerTime(ANGER_TIME_RANGE.get(this.random));
tryAttack(Entity)
        float g = (int)f > 0 ? f / 2.0f + (float)this.random.nextInt((int)f) : f;
interactMob(PlayerEntity, Hand)
        float g = 1.0f + (this.random.nextFloat() - this.random.nextFloat()) * 0.2f;
        float g = 1.0f + (this.random.nextFloat() - this.random.nextFloat()) * 0.2f;
LlamaEntity
initializeStrength()
        int i = this.random.nextFloat() < 0.04f ? 5 : 3;
        this.setStrength(1 + this.random.nextInt(i));
receiveFood(PlayerEntity, ItemStack)
                this.world.playSound(null, this.getX(), this.getY(), this.getZ(), this.getEatSound(), this.getSoundCategory(), 1.0f, 1.0f + (this.random.nextFloat() - this.random.nextFloat()) * 0.2f);
                this.world.playSound(null, this.getX(), this.getY(), this.getZ(), this.getEatSound(), this.getSoundCategory(), 1.0f, 1.0f + (this.random.nextFloat() - this.random.nextFloat()) * 0.2f);
initialize(ServerWorldAccess, LocalDifficulty, SpawnReason, EntityData, NbtCompound)
            i = this.random.nextInt(4);
playAddChestSound()
        this.playSound(SoundEvents.ENTITY_LLAMA_CHEST, 1.0f, (this.random.nextFloat() - this.random.nextFloat()) * 0.2f + 1.0f);
        this.playSound(SoundEvents.ENTITY_LLAMA_CHEST, 1.0f, (this.random.nextFloat() - this.random.nextFloat()) * 0.2f + 1.0f);
createChild(ServerWorld, PassiveEntity)
        int i = this.random.nextInt(Math.max(this.getStrength(), llamaEntity2.getStrength())) + 1;
        if (this.random.nextFloat() < 0.03f) {
        llamaEntity.setVariant(this.random.nextBoolean() ? this.getVariant() : llamaEntity2.getVariant());
spitAt(LivingEntity)
....getSoundCategory(), 1.0f, 1.0f + (this.random.nextFloat() - this.random.nextFloat()) * 0.2f);...
... 1.0f + (this.random.nextFloat() - this.random.nextFloat()) * 0.2f);...
MerchantEntity
produceParticles(ParticleEffect)
            double d = this.random.nextGaussian() * 0.02;
            double e = this.random.nextGaussian() * 0.02;
            double f = this.random.nextGaussian() * 0.02;
fillRecipesFromPool(TradeOfferList, Factory[], int)
                set.add(this.random.nextInt(pool.length));
            TradeOffer tradeOffer = factory.create(this, this.random);
MooshroomEntity
interactMob(PlayerEntity, Hand)
...ParticleTypes.SMOKE, this.getX() + this.random.nextDouble() / 2.0, this.getBodyY(0.5), this.getZ() + this.random.nextDouble() / 2.0, 0.0, th...
... this.getBodyY(0.5), this.getZ() + this.random.nextDouble() / 2.0, 0.0, this.random.nextDouble() / 5.0, 0.0);...
...is.random.nextDouble() / 2.0, 0.0, this.random.nextDouble() / 5.0, 0.0);...
...articleTypes.EFFECT, this.getX() + this.random.nextDouble() / 2.0, this.getBodyY(0.5), this.getZ() + this.random.nextDouble() / 2.0, 0.0, th...
... this.getBodyY(0.5), this.getZ() + this.random.nextDouble() / 2.0, 0.0, this.random.nextDouble() / 5.0, 0.0);...
...is.random.nextDouble() / 2.0, 0.0, this.random.nextDouble() / 5.0, 0.0);...
chooseBabyType(MooshroomEntity)
        Type type3 = type == (type2 = mooshroom.getMooshroomType()) && this.random.nextInt(1024) == 0 ? (type == Type.BROWN ? Type.RED : Type.BROWN) : (this.random.nextBoolean() ? type : type2);
        Type type3 = type == (type2 = mooshroom.getMooshroomType()) && this.random.nextInt(1024) == 0 ? (type == Type.BROWN ? Type.RED : Type.BROWN) : (this.random.nextBoolean() ? type : type2);
MuleEntity
playAddChestSound()
        this.playSound(SoundEvents.ENTITY_MULE_CHEST, 1.0f, (this.random.nextFloat() - this.random.nextFloat()) * 0.2f + 1.0f);
        this.playSound(SoundEvents.ENTITY_MULE_CHEST, 1.0f, (this.random.nextFloat() - this.random.nextFloat()) * 0.2f + 1.0f);
OcelotEntity
interactMob(PlayerEntity, Hand)
                if (this.random.nextInt(3) == 0) {
showEmoteParticle(boolean)
            double d = this.random.nextGaussian() * 0.02;
            double e = this.random.nextGaussian() * 0.02;
            double f = this.random.nextGaussian() * 0.02;
PandaEntity
setMainGene(Gene)
            gene = Gene.createRandom(this.random);
setHiddenGene(Gene)
            gene = Gene.createRandom(this.random);
updateEatingAnimation()
        if (!this.isEating() && this.isScared() && !this.isScaredByThunderstorm() && !this.getEquippedStack(EquipmentSlot.MAINHAND).isEmpty() && this.random.nextInt(80) == 1) {
            if (!this.world.isClient && this.getEatingTicks() > 80 && this.random.nextInt(20) == 1) {
playEatingAnimation()
            this.playSound(SoundEvents.ENTITY_PANDA_EAT, 0.5f + 0.5f * (float)this.random.nextInt(2), (this.random.nextFloat() - this.random.nextFloat()) * 0.2f + 1.0f);
            this.playSound(SoundEvents.ENTITY_PANDA_EAT, 0.5f + 0.5f * (float)this.random.nextInt(2), (this.random.nextFloat() - this.random.nextFloat()) * 0.2f + 1.0f);
            this.playSound(SoundEvents.ENTITY_PANDA_EAT, 0.5f + 0.5f * (float)this.random.nextInt(2), (this.random.nextFloat() - this.random.nextFloat()) * 0.2f + 1.0f);
                Vec3d vec3d = new Vec3d(((double)this.random.nextFloat() - 0.5) * 0.1, Math.random() * 0.1 + 0.1, ((double)this.random.nextFloat() - 0.5) * 0.1);
                Vec3d vec3d = new Vec3d(((double)this.random.nextFloat() - 0.5) * 0.1, Math.random() * 0.1 + 0.1, ((double)this.random.nextFloat() - 0.5) * 0.1);
                double d = (double)(-this.random.nextFloat()) * 0.6 - 0.3;
                Vec3d vec3d2 = new Vec3d(((double)this.random.nextFloat() - 0.5) * 0.8, d, 1.0 + ((double)this.random.nextFloat() - 0.5) * 0.4);
                Vec3d vec3d2 = new Vec3d(((double)this.random.nextFloat() - 0.5) * 0.8, d, 1.0 + ((double)this.random.nextFloat() - 0.5) * 0.4);
sneeze()
        if (!this.world.isClient() && this.random.nextInt(700) == 0 && this.world.getGameRules().getBoolean(GameRules.DO_MOB_LOOT)) {
initialize(ServerWorldAccess, LocalDifficulty, SpawnReason, EntityData, NbtCompound)
        this.setMainGene(Gene.createRandom(this.random));
        this.setHiddenGene(Gene.createRandom(this.random));
initGenes(PandaEntity, PandaEntity)
            if (this.random.nextBoolean()) {
                this.setHiddenGene(Gene.createRandom(this.random));
                this.setMainGene(Gene.createRandom(this.random));
        } else if (this.random.nextBoolean()) {
        if (this.random.nextInt(32) == 0) {
            this.setMainGene(Gene.createRandom(this.random));
        if (this.random.nextInt(32) == 0) {
            this.setHiddenGene(Gene.createRandom(this.random));
getRandomGene()
        if (this.random.nextBoolean()) {
PandaEntity.LieOnBackGoal
canStart()
            return this.nextLieOnBackAge < this.panda.age && this.panda.isLazy() && this.panda.isIdle() && this.panda.random.nextInt(LieOnBackGoal.toGoalTicks(400)) == 1;
shouldContinue()
            if (this.panda.isTouchingWater() || !this.panda.isLazy() && this.panda.random.nextInt(LieOnBackGoal.toGoalTicks(600)) == 1) {
            return this.panda.random.nextInt(LieOnBackGoal.toGoalTicks(2000)) != 1;
PandaEntity.PickUpFoodGoal
shouldContinue()
            if (PandaEntity.this.isTouchingWater() || !PandaEntity.this.isLazy() && PandaEntity.this.random.nextInt(PickUpFoodGoal.toGoalTicks(600)) == 1) {
            return PandaEntity.this.random.nextInt(PickUpFoodGoal.toGoalTicks(2000)) != 1;
stop()
                int i = PandaEntity.this.isLazy() ? PandaEntity.this.random.nextInt(50) + 10 : PandaEntity.this.random.nextInt(150) + 10;
                int i = PandaEntity.this.isLazy() ? PandaEntity.this.random.nextInt(50) + 10 : PandaEntity.this.random.nextInt(150) + 10;
PandaEntity.PlayGoal
canStart()
            if (this.panda.isPlayful() && this.panda.random.nextInt(PlayGoal.toGoalTicks(60)) == 1) {
            return this.panda.random.nextInt(PlayGoal.toGoalTicks(500)) == 1;
PandaEntity.SneezeGoal
canStart()
            if (this.panda.isWeak() && this.panda.random.nextInt(SneezeGoal.toGoalTicks(500)) == 1) {
            return this.panda.random.nextInt(SneezeGoal.toGoalTicks(6000)) == 1;
ParrotEntity
initialize(ServerWorldAccess, LocalDifficulty, SpawnReason, EntityData, NbtCompound)
        this.setVariant(this.random.nextInt(5));
interactMob(PlayerEntity, Hand)
....getSoundCategory(), 1.0f, 1.0f + (this.random.nextFloat() - this.random.nextFloat()) * 0.2f);...
... 1.0f + (this.random.nextFloat() - this.random.nextFloat()) * 0.2f);...
                if (this.random.nextInt(10) == 0) {
getSoundPitch()
        return ParrotEntity.getSoundPitch(this.random);
PassiveEntity
initialize(ServerWorldAccess, LocalDifficulty, SpawnReason, EntityData, NbtCompound)
        if ((passiveData = (PassiveData)entityData).canSpawnBaby() && passiveData.getSpawnedCount() > 0 && this.random.nextFloat() <= passiveData.getBabyChance()) {
PolarBearEntity
chooseRandomAngerTime()
        this.setAngerTime(ANGER_TIME_RANGE.get(this.random));
RabbitEntity
setJumping(boolean)
            this.playSound(this.getJumpSound(), this.getSoundVolume(), ((this.random.nextFloat() - this.random.nextFloat()) * 0.2f + 1.0f) * 0.8f);
            this.playSound(this.getJumpSound(), this.getSoundVolume(), ((this.random.nextFloat() - this.random.nextFloat()) * 0.2f + 1.0f) * 0.8f);
mobTick()
            this.moreCarrotTicks -= this.random.nextInt(3);
tryAttack(Entity)
            this.playSound(SoundEvents.ENTITY_RABBIT_ATTACK, 1.0f, (this.random.nextFloat() - this.random.nextFloat()) * 0.2f + 1.0f);
            this.playSound(SoundEvents.ENTITY_RABBIT_ATTACK, 1.0f, (this.random.nextFloat() - this.random.nextFloat()) * 0.2f + 1.0f);
createChild(ServerWorld, PassiveEntity)
        if (this.random.nextInt(20) != 0) {
            i = passiveEntity instanceof RabbitEntity && this.random.nextBoolean() ? ((RabbitEntity)passiveEntity).getRabbitType() : this.getRabbitType();
chooseType(WorldAccess)
        int i = this.random.nextInt(100);
SheepEntity
sheared(SoundCategory)
        int i = 1 + this.random.nextInt(3);
...city(itemEntity.getVelocity().add((this.random.nextFloat() - this.random.nextFloat()) * 0.1f, this.random.nextFloat() * 0.05f, (this.random....
...y().add((this.random.nextFloat() - this.random.nextFloat()) * 0.1f, this.random.nextFloat() * 0.05f, (this.random.nextFloat() - this.random....
...- this.random.nextFloat()) * 0.1f, this.random.nextFloat() * 0.05f, (this.random.nextFloat() - this.random.nextFloat()) * 0.1f));...
... this.random.nextFloat() * 0.05f, (this.random.nextFloat() - this.random.nextFloat()) * 0.1f));...
... 0.05f, (this.random.nextFloat() - this.random.nextFloat()) * 0.1f));...
SquidEntity
SquidEntity(EntityType<? extends SquidEntity>, World)
        this.random.setSeed(this.getId());
        this.thrustTimerSpeed = 1.0f / (this.random.nextFloat() + 1.0f) * 0.2f;
tickMovement()
                if (this.random.nextInt(10) == 0) {
                    this.thrustTimerSpeed = 1.0f / (this.random.nextFloat() + 1.0f) * 0.2f;
squirt()
            Vec3d vec3d2 = this.applyBodyRotations(new Vec3d((double)this.random.nextFloat() * 0.6 - 0.3, -1.0, (double)this.random.nextFloat() * 0.6 - 0.3));
            Vec3d vec3d2 = this.applyBodyRotations(new Vec3d((double)this.random.nextFloat() * 0.6 - 0.3, -1.0, (double)this.random.nextFloat() * 0.6 - 0.3));
            Vec3d vec3d3 = vec3d2.multiply(0.3 + (double)(this.random.nextFloat() * 2.0f));
StriderEntity
tick()
        if (this.isBeingTempted() && this.random.nextInt(140) == 0) {
        } else if (this.isEscapingDanger() && this.random.nextInt(60) == 0) {
interactMob(PlayerEntity, Hand)
....getSoundCategory(), 1.0f, 1.0f + (this.random.nextFloat() - this.random.nextFloat()) * 0.2f);...
... 1.0f + (this.random.nextFloat() - this.random.nextFloat()) * 0.2f);...
initialize(ServerWorldAccess, LocalDifficulty, SpawnReason, EntityData, NbtCompound)
        if (this.random.nextInt(30) == 0) {
            entityData = this.initializeRider(world, difficulty, mobEntity, new ZombieEntity.ZombieData(ZombieEntity.shouldBeBaby(this.random), false));
        } else if (this.random.nextInt(10) == 0) {
TameableEntity
showEmoteParticle(boolean)
            double d = this.random.nextGaussian() * 0.02;
            double e = this.random.nextGaussian() * 0.02;
            double f = this.random.nextGaussian() * 0.02;
TropicalFishEntity
initialize(ServerWorldAccess, LocalDifficulty, SpawnReason, EntityData, NbtCompound)
        } else if ((double)this.random.nextFloat() < 0.9) {
            int tropicalFishData = Util.getRandom(COMMON_VARIANTS, this.random);
            i = this.random.nextInt(2);
            j = this.random.nextInt(6);
            k = this.random.nextInt(15);
            l = this.random.nextInt(15);
TurtleEntity.LayEggGoal
tick()
                    world.setBlockState(this.targetPos.up(), (BlockState)Blocks.TURTLE_EGG.getDefaultState().with(TurtleEggBlock.EGGS, this.turtle.random.nextInt(4) + 1), Block.NOTIFY_ALL);
TurtleEntity.TravelGoal
start()
            Random random = this.turtle.random;
VillagerEntity
mobTick()
        if (!this.isAiDisabled() && this.random.nextInt(100) == 0 && (raid = ((ServerWorld)this.world).getRaidAt(this.getBlockPos())) != null && raid.isActive() && !raid.isFinished()) {
afterUsing(TradeOffer)
        int i = 3 + this.random.nextInt(4);
createChild(ServerWorld, PassiveEntity)
        double d = this.random.nextDouble();
talkWithVillager(ServerWorld, VillagerEntity, long)
        this.gossip.shareGossipFrom(villager.gossip, this.random, 10);
WanderingTraderEntity
fillRecipes()
        int i = this.random.nextInt(factorys2.length);
        TradeOffer tradeOffer = factory.create(this, this.random);
afterUsing(TradeOffer)
            int i = 3 + this.random.nextInt(4);
WolfEntity
getAmbientSound()
        if (this.random.nextInt(3) == 0) {
tick()
                this.playSound(SoundEvents.ENTITY_WOLF_SHAKE, this.getSoundVolume(), (this.random.nextFloat() - this.random.nextFloat()) * 0.2f + 1.0f);
                this.playSound(SoundEvents.ENTITY_WOLF_SHAKE, this.getSoundVolume(), (this.random.nextFloat() - this.random.nextFloat()) * 0.2f + 1.0f);
                    float g = (this.random.nextFloat() * 2.0f - 1.0f) * this.getWidth() * 0.5f;
                    float h = (this.random.nextFloat() * 2.0f - 1.0f) * this.getWidth() * 0.5f;
interactMob(PlayerEntity, Hand)
        if (this.random.nextInt(3) == 0) {
chooseRandomAngerTime()
        this.setAngerTime(ANGER_TIME_RANGE.get(this.random));
WolfEntity.AvoidLlamaGoal
isScaredOf(LlamaEntity)
            return llama.getStrength() >= WolfEntity.this.random.nextInt(5);
net.minecraft.entity.player
PlayerEntity
spawnParticles(ParticleEffect)
            double d = this.random.nextGaussian() * 0.02;
            double e = this.random.nextGaussian() * 0.02;
            double f = this.random.nextGaussian() * 0.02;
tickMovement()
                this.collideWithEntity((Entity)Util.getRandom(list2, this.random));
dropItem(ItemStack, boolean, boolean)
            float f = this.random.nextFloat() * 0.5f;
            float g = this.random.nextFloat() * ((float)Math.PI * 2);
            float k = this.random.nextFloat() * ((float)Math.PI * 2);
            float l = 0.02f * this.random.nextFloat();
...) * (double)l, -g * 0.3f + 0.1f + (this.random.nextFloat() - this.random.nextFloat()) * 0.1f, (double)(j * h * 0.3f) + Math.sin(k) * (double...
... 0.1f + (this.random.nextFloat() - this.random.nextFloat()) * 0.1f, (double)(j * h * 0.3f) + Math.sin(k) * (double)l);...
readCustomDataFromNbt(NbtCompound)
            this.enchantmentTableSeed = this.random.nextInt();
disableShield(boolean)
        if (this.random.nextFloat() < f) {
applyEnchantmentCosts(ItemStack, int)
        this.enchantmentTableSeed = this.random.nextInt();
net.minecraft.entity.projectile
FireworkRocketEntity
FireworkRocketEntity(World, double, double, double, ItemStack)
        this.setVelocity(this.random.nextGaussian() * 0.001, 0.05, this.random.nextGaussian() * 0.001);
        this.setVelocity(this.random.nextGaussian() * 0.001, 0.05, this.random.nextGaussian() * 0.001);
        this.lifeTime = 10 * i + this.random.nextInt(6) + this.random.nextInt(7);
        this.lifeTime = 10 * i + this.random.nextInt(6) + this.random.nextInt(7);
tick()
...), this.getY() - 0.3, this.getZ(), this.random.nextGaussian() * 0.05, -this.getVelocity().y * 0.5, this.random.nextGaussian() * 0.05);...
...0.05, -this.getVelocity().y * 0.5, this.random.nextGaussian() * 0.05);...
handleStatus(byte)
                for (int i = 0; i < this.random.nextInt(3) + 2; ++i) {
                    this.world.addParticle(ParticleTypes.POOF, this.getX(), this.getY(), this.getZ(), this.random.nextGaussian() * 0.05, 0.005, this.random.nextGaussian() * 0.05);
                    this.world.addParticle(ParticleTypes.POOF, this.getX(), this.getY(), this.getZ(), this.random.nextGaussian() * 0.05, 0.005, this.random.nextGaussian() * 0.05);
FishingBobberEntity
FishingBobberEntity(PlayerEntity, World, int, int)
        vec3d = vec3d.multiply(0.6 / m + 0.5 + this.random.nextGaussian() * 0.0045, 0.6 / m + 0.5 + this.random.nextGaussian() * 0.0045, 0.6 / m + 0.5 + this.random.nextGaussian() * 0.0045);
        vec3d = vec3d.multiply(0.6 / m + 0.5 + this.random.nextGaussian() * 0.0045, 0.6 / m + 0.5 + this.random.nextGaussian() * 0.0045, 0.6 / m + 0.5 + this.random.nextGaussian() * 0.0045);
        vec3d = vec3d.multiply(0.6 / m + 0.5 + this.random.nextGaussian() * 0.0045, 0.6 / m + 0.5 + this.random.nextGaussian() * 0.0045, 0.6 / m + 0.5 + this.random.nextGaussian() * 0.0045);
tick()
                this.setVelocity(vec3d.x * 0.9, vec3d.y - d * (double)this.random.nextFloat() * 0.2, vec3d.z * 0.9);
tickFishingLogic(BlockPos)
        if (this.random.nextFloat() < 0.25f && this.world.hasRain(blockPos)) {
        if (this.random.nextFloat() < 0.5f && !this.world.isSkyVisible(blockPos)) {
                this.fishAngle = (float)((double)this.fishAngle + this.random.nextGaussian() * 4.0);
                    if (this.random.nextFloat() < 0.15f) {
                this.playSound(SoundEvents.ENTITY_FISHING_BOBBER_SPLASH, 0.25f, 1.0f + (this.random.nextFloat() - this.random.nextFloat()) * 0.4f);
                this.playSound(SoundEvents.ENTITY_FISHING_BOBBER_SPLASH, 0.25f, 1.0f + (this.random.nextFloat() - this.random.nextFloat()) * 0.4f);
                this.hookCountdown = MathHelper.nextInt(this.random, 20, 40);
            if (this.random.nextFloat() < f) {
                float g = MathHelper.nextFloat(this.random, 0.0f, 360.0f) * ((float)Math.PI / 180);
                float h = MathHelper.nextFloat(this.random, 25.0f, 60.0f);
                    serverWorld.spawnParticles(ParticleTypes.SPLASH, d, e, j, 2 + this.random.nextInt(2), 0.1f, 0.0, 0.1f, 0.0);
                this.fishAngle = MathHelper.nextFloat(this.random, 0.0f, 360.0f);
                this.fishTravelCountdown = MathHelper.nextInt(this.random, 20, 80);
            this.waitCountdown = MathHelper.nextInt(this.random, 100, 600);
use(ItemStack)
...rameters.THIS_ENTITY, this).random(this.random).luck((float)this.luckOfTheSeaLevel + playerEntity.getLuck());...
                playerEntity.world.spawnEntity(new ExperienceOrbEntity(playerEntity.world, playerEntity.getX(), playerEntity.getY() + 0.5, playerEntity.getZ() + 0.5, this.random.nextInt(6) + 1));
PersistentProjectileEntity
fall()
        this.setVelocity(vec3d.multiply(this.random.nextFloat() * 0.2f, this.random.nextFloat() * 0.2f, this.random.nextFloat() * 0.2f));
        this.setVelocity(vec3d.multiply(this.random.nextFloat() * 0.2f, this.random.nextFloat() * 0.2f, this.random.nextFloat() * 0.2f));
        this.setVelocity(vec3d.multiply(this.random.nextFloat() * 0.2f, this.random.nextFloat() * 0.2f, this.random.nextFloat() * 0.2f));
onEntityHit(EntityHitResult)
            long l2 = this.random.nextInt(i / 2 + 2);
            this.playSound(this.sound, 1.0f, 1.2f / (this.random.nextFloat() * 0.2f + 0.9f));
onBlockHit(BlockHitResult)
        this.playSound(this.getSound(), 1.0f, 1.2f / (this.random.nextFloat() * 0.2f + 0.9f));
applyEnchantmentEffects(LivingEntity, float)
        this.setDamage((double)(damageModifier * 2.0f) + (this.random.nextGaussian() * 0.25 + (double)((float)this.world.getDifficulty().getId() * 0.11f)));
ProjectileEntity
setVelocity(double, double, double, float, float)
...new Vec3d(x, y, z).normalize().add(this.random.nextGaussian() * (double)0.0075f * (double)divergence, this.random.nextGaussian() * (double)0...
...uble)0.0075f * (double)divergence, this.random.nextGaussian() * (double)0.0075f * (double)divergence, this.random.nextGaussian() * (double)0...
...uble)0.0075f * (double)divergence, this.random.nextGaussian() * (double)0.0075f * (double)divergence).multiply(speed);...
ShulkerBulletEntity
method_7486(Axis)
            direction = Direction.random(this.random);
                    direction = Direction.random(this.random);
                direction = (Direction)list.get(this.random.nextInt(list.size()));
        this.stepCount = 10 + this.random.nextInt(5) * 10;
net.minecraft.entity.projectile.thrown
EggEntity
handleStatus(byte)
...this.getY(), this.getZ(), ((double)this.random.nextFloat() - 0.5) * 0.08, ((double)this.random.nextFloat() - 0.5) * 0.08, ((double)this.rand...
...extFloat() - 0.5) * 0.08, ((double)this.random.nextFloat() - 0.5) * 0.08, ((double)this.random.nextFloat() - 0.5) * 0.08);...
...extFloat() - 0.5) * 0.08, ((double)this.random.nextFloat() - 0.5) * 0.08);...
onCollision(HitResult)
            if (this.random.nextInt(8) == 0) {
                if (this.random.nextInt(32) == 0) {
EnderPearlEntity
onCollision(HitResult)
            this.world.addParticle(ParticleTypes.PORTAL, this.getX(), this.getY() + this.random.nextDouble() * 2.0, this.getZ(), this.random.nextGaussian(), 0.0, this.random.nextGaussian());
            this.world.addParticle(ParticleTypes.PORTAL, this.getX(), this.getY() + this.random.nextDouble() * 2.0, this.getZ(), this.random.nextGaussian(), 0.0, this.random.nextGaussian());
            this.world.addParticle(ParticleTypes.PORTAL, this.getX(), this.getY() + this.random.nextDouble() * 2.0, this.getZ(), this.random.nextGaussian(), 0.0, this.random.nextGaussian());
                    if (this.random.nextFloat() < 0.05f && this.world.getGameRules().getBoolean(GameRules.DO_MOB_SPAWNING)) {
net.minecraft.entity.raid
RaiderEntity
loot(ItemEntity)
            if (!itemStack2.isEmpty() && (double)Math.max(this.random.nextFloat() - 0.1f, 0.0f) < d) {
RaiderEntity.AttackHomeGoal
tryFindHome()
...onStatus.ANY, blockPos, 48, this.raider.random);...
RaiderEntity.CelebrateGoal
tick()
            if (!this.raider.isSilent() && this.raider.random.nextInt(this.getTickCount(100)) == 0) {
            if (!this.raider.hasVehicle() && this.raider.random.nextInt(this.getTickCount(50)) == 0) {
RaiderEntity.PatrolApproachGoal
tick()
                if (this.raider.random.nextInt(50) == 0) {
net.minecraft.entity.vehicle
BoatEntity
onBubbleColumnSurfaceCollision(boolean)
        this.world.addParticle(ParticleTypes.SPLASH, this.getX() + (double)this.random.nextFloat(), this.getY() + 0.7, this.getZ() + (double)this.random.nextFloat(), 0.0, 0.0, 0.0);
        this.world.addParticle(ParticleTypes.SPLASH, this.getX() + (double)this.random.nextFloat(), this.getY() + 0.7, this.getZ() + (double)this.random.nextFloat(), 0.0, 0.0, 0.0);
        if (this.random.nextInt(20) == 0) {
            this.world.playSound(this.getX(), this.getY(), this.getZ(), this.getSplashSound(), this.getSoundCategory(), 1.0f, 0.8f + 0.4f * this.random.nextFloat(), false);
tick()
                    this.world.playSound(null, this.getX() + d, this.getY(), this.getZ() + e, soundEvent, this.getSoundCategory(), 1.0f, 0.8f + 0.4f * this.random.nextFloat());
FurnaceMinecartEntity
tick()
        if (this.isLit() && this.random.nextInt(4) == 0) {
TntMinecartEntity
dropItems(DamageSource)
                this.fuseTicks = this.random.nextInt(20) + this.random.nextInt(20);
                this.fuseTicks = this.random.nextInt(20) + this.random.nextInt(20);
explode(double)
            this.world.createExplosion(this, this.getX(), this.getY(), this.getZ(), (float)(4.0 + this.random.nextDouble() * 1.5 * d), Explosion.DestructionType.BREAK);
